BROKER SCHEMA com.icici.xpress_connect.ecollection

-- [06-Feb-2020]: Redeclaration.
DECLARE API_REASON_CODE_SERVICE_TIMEOUT_ERROR  CONSTANT CHARACTER 'XC00502E';

CREATE COMPUTE MODULE HandleAPIResponseTimeout
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		-- DECLARE refAPIRequest REFERENCE TO InputRoot.JSON.Data;
		
		CREATE FIELD OutputRoot.JSON.Data IDENTITY(JSON.Object);
		DECLARE refAPIResponse REFERENCE TO OutputRoot.JSON.Data;
		
		-- [12-Feb-2020]: Used buildBareAPIResponse instead of prepareErrorResponse as we do not receive the input JSON at all.
		-- Instead we receive a timeout HTML in the input root.
		CALL com.icici.xpress_connect.common.api.buildBareAPIResponse(refAPIResponse, 
			API_COMPLETION_CODE_ERROR, API_REASON_CODE_SERVICE_TIMEOUT_ERROR);

		-- Set the HTTP Status Code.
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 
				com.icici.xpress_connect.common.api.mapHTTPStatusCode(refAPIResponse.reason_code);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
