BROKER SCHEMA com.icici.xpress_connect.rules.core

--			CREATE COMPUTE MODULE CommonRuleJavaESQLBridge
--				CREATE FUNCTION Main() RETURNS BOOLEAN
--				BEGIN
--					-- CALL CopyMessageHeaders();
--					-- CALL CopyEntireMessage();
--					RETURN TRUE;
--				END;
--			
--				CREATE PROCEDURE CopyMessageHeaders() BEGIN
--					DECLARE I INTEGER 1;
--					DECLARE J INTEGER;
--					SET J = CARDINALITY(InputRoot.*[]);
--					WHILE I < J DO
--						SET OutputRoot.*[I] = InputRoot.*[I];
--						SET I = I + 1;
--					END WHILE;
--				END;
--			
--				CREATE PROCEDURE CopyEntireMessage() BEGIN
--					SET OutputRoot = InputRoot;
--				END;
--			END MODULE;

--	    {
--	        "id": "",
--	        "rule_name": "dateTime-formatter",
--	        "description": "Assign a dateTime value to a field after reformatting it.",
--	        "version": "1.0.0",
--	        "access": "public",
--	        "function_signature": {
--	            "return_type": "string",
--	            "function_name": "format",
--	            "function_configuration_params": [
--	                {
--	                    "param_name": "source_format",
--	                    "description": "Standard date time format / pattern for parsing the input value.",
--	                    "required_indicator": true,
--	                    "param_type": "string",
--	                    "default_value": null,
--	                    "valid_values": []
--	                },
--	                {
--	                    "param_name": "target_format",
--	                    "description": "Standard date-time format / pattern for parsing the output value.",
--	                    "required_indicator": true,
--	                    "param_type": "string",
--	                    "default_value": null,
--	                    "valid_values": []
--	                }
--	            ]
--	        },
--	        "function_implementation": {
--	            "implementation_entryPoint": "com.icici.xpress_connect.rules.core.DateTimeReformatter",
--	            "implementation_type": "x-ibm:ace/esql"
--	        }
--	    }

-- Function Naming Convention: 
-- 		Two underscores for functions implemented through external Java.
-- 		One underscore for functions implemented using pure ESQL.


CREATE PROCEDURE DateTimeReformatter__format (IN  source_format CHARACTER, IN target_format CHARACTER, 
																					IN sourceFieldRef CHARACTER) RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "com.icici.xpress_connect.common.rules.core.DateTimeReformatter.format";

CREATE PROCEDURE DefaultPaymentModeMatcher_getValue(IN  paymentMode CHARACTER) RETURNS CHARACTER
BEGIN
	-- API to Client
	IF paymentMode = 'NEFT' THEN
		RETURN 'N';
	END IF;	
	IF paymentMode = 'RTGS' THEN
		RETURN 'R';
	END IF;	
	IF paymentMode = 'FT' THEN
		RETURN 'I';
	END IF;	
	IF paymentMode = 'IMPS' THEN
		RETURN 'O';
	END IF;	
	
	-- Client to API
	IF paymentMode = 'N' THEN
		RETURN 'NEFT';
	END IF;	
	IF paymentMode = 'R' THEN
		RETURN 'RTGS';
	END IF;	
	IF paymentMode = 'I' THEN
		RETURN 'FT';
	END IF;	
	IF paymentMode = 'O' THEN
		RETURN 'IMPS';
	END IF;	
	
END;

--CREATE PROCEDURE MapMatcher__getValue(IN  match_map REFERENCE, IN lookupKey CHARACTER) RETURNS CHARACTER
--LANGUAGE JAVA
--EXTERNAL NAME "com.icici.xpress_connect.common.rules.core.MapMatcher.getValue";

	