BROKER SCHEMA com.icici.xpress_connect.ecollection.mh.ci.creditconfirmation
PATH com.icici.xpress_connect.ecollection.mh.ci.intimation;


-- Perform business data validation.
CREATE FUNCTION genPerformBusinessDataValidation(IN refAPIRequest REFERENCE, INOUT refValidationResult REFERENCE) 
BEGIN
	-- Validate rest of the message fields.
	-- @@IXC.AutoGenerateESQL
END;

-- Map / Build API request body (data / payload).
-- [15-Apr-2020]: Introduced for injecting client HTTP headers.
CREATE FUNCTION genMapAPIRequest(IN refAPIRequest REFERENCE, INOUT refClientAPIRequest REFERENCE, 
																	  IN refAPIRequestHeader REFERENCE, INOUT refClientAPIRequestHeader REFERENCE)
BEGIN
	-- Uses API field map on Customer On-Boarding Portal to produce ESQL code.
	-- @@IXC.AutoGenerateESQL
	
	-- Code --
	/**
	DECLARE chClientAPIType CHARACTER refClientAPIRequestHeader."IXC-Client-API-Type";
	
	IF chClientAPIType = API_TYPE_REST_JSON THEN
		CALL mapAPIRequest_ACME(refAPIRequest, refClientAPIRequest, refAPIRequestHeader, refClientAPIRequestHeader);
	ELSEIF  chClientAPIType = API_TYPE_REST_XML THEN
      CALL mapAPIRequest_ACME_XML(refAPIRequest, refClientAPIRequest, refAPIRequestHeader, refClientAPIRequestHeader);
	ELSEIF	(chClientAPIType = API_TYPE_WS_SOAP_V11)  OR (chClientAPIType = API_TYPE_WS_SOAP_V12) THEN
      CALL mapAPIRequest_ACME_SOAP(refAPIRequest, refClientAPIRequest, refAPIRequestHeader, refClientAPIRequestHeader);
	END IF;
	**/	
END;

-- [03-Jul-2020]: Message security (Checksum / Hashing & Encryption)
-- Use secureWSRequest for securing SOAP Web Service calls to the customer.
CREATE FUNCTION genSecureAPIRequest(IN refAPIRequest REFERENCE, INOUT refClientAPIRequest REFERENCE, 
																	  	  IN refAPIRequestHeader REFERENCE, INOUT refClientAPIRequestHeader REFERENCE,
																	  	  IN refMessageSecurityConfiguration REFERENCE)
BEGIN
	-- rest checksum --
	
	-- rest encryption --

END;


-- [03-Jul-2020]: Message security (Checksum / Hashing & Encryption). 
-- Used for building the Web Services SOAP Header.
CREATE PROCEDURE genSecureWSRequest(IN refAPIRequest REFERENCE, INOUT refClientAPIRequest REFERENCE,  
																		  	IN refAPIRequestHeader REFERENCE, INOUT refClientAPIRequestHeader REFERENCE, 
																		  	INOUT refClientWSSOAPHeader REFERENCE,
																		  	IN refMessageSecurityConfiguration REFERENCE) 
BEGIN
	-- @@IXC.AutoGenerateESQL

	-- soap checksum --
	
	-- soap encryption --

END;


-- [20-Jun-2020]: User Authentication
-- Used for building the Web Services SOAP Header.
CREATE PROCEDURE genSecureWSRequestAuthenticate(IN refAPIRequest REFERENCE, IN refAPIRequestHeader REFERENCE, 
																			INOUT refClientWSSOAPHeader REFERENCE) 
BEGIN
	-- @@IXC.AutoGenerateESQL
        -- authentication soap-header --

END;

-- [20-Jan-2020]: ACME API : JSON representation.
-- [15-Apr-2020]: Introduced for injecting client HTTP headers.
CREATE FUNCTION mapAPIRequest_ACME(IN refAPIRequest REFERENCE, INOUT refClientAPIRequest REFERENCE, 
	IN refAPIRequestHeader REFERENCE, INOUT refClientAPIRequestHeader REFERENCE)
BEGIN
		IF CLIENT_API_AUTH_TYPE = 'Basic-Auth' THEN
			DECLARE policyList CHARACTER COALESCE(refClientAPIRequestHeader."enforced-policy-list", '');
			SET policyList = policyList || '|UserAuthentication';
			SET  refClientAPIRequestHeader."enforced-policy-list" = policyList;
			SET refClientAPIRequestHeader."policy-enforcement-indicator" = 'request-only';
		END IF;
		-- Uses API field map on Customer On-Boarding Portal to produce ESQL code.
		CALL com.icici.xpress_connect.common.api.defaultMapAPIRequest(refAPIRequest, refClientAPIRequest);
		SET refClientAPIRequest.*[] = refAPIRequest.*[];
		-- [22-Aug-2020]: Number format leading to checksum mismatch in the response.
		SET refClientAPIRequest.transaction_amount = CAST(refAPIRequest.transaction_amount AS DECIMAL);
		-- [14-Feb-2020]: API Downgraded for Profunds datatype issue.
		IF COALESCE(refAPIRequest.request_priority, '') <> '' THEN
			SET refClientAPIRequest.request_priority = CAST(refAPIRequest.request_priority AS INTEGER);
		END IF;
		IF COALESCE(refAPIRequest.resent_indicator, '') <> '' THEN
			SET refClientAPIRequest.resent_indicator = CAST(refAPIRequest.resent_indicator AS BOOLEAN);
		END IF;
		IF COALESCE(refAPIRequest.original_request_priority, '') <> '' THEN
			SET refClientAPIRequest.original_request_priority = CAST(refAPIRequest.original_request_priority AS INTEGER);
		END IF;
		IF COALESCE(refAPIRequest.test_indicator, '') <> '' THEN
			SET refClientAPIRequest.test_indicator = CAST(refAPIRequest.test_indicator AS BOOLEAN);
		END IF;
			
		SET refClientAPIRequest.api_version = NULL;	
END;

CREATE FUNCTION mapAPIRequest_ACME_XML(IN refAPIRequest REFERENCE, INOUT refClientAPIRequest REFERENCE, 
																	  				 IN refAPIRequestHeader REFERENCE, INOUT refClientAPIRequestHeader REFERENCE)
BEGIN
		IF CLIENT_API_AUTH_TYPE = 'Basic-Auth' THEN
			DECLARE policyList CHARACTER COALESCE(refClientAPIRequestHeader."enforced-policy-list", '');
			SET policyList = policyList || '|UserAuthentication';
			SET  refClientAPIRequestHeader."enforced-policy-list" = policyList;
			SET refClientAPIRequestHeader."policy-enforcement-indicator" = 'request-only';
		END IF;

		-- Uses API field map on Customer On-Boarding Portal to produce ESQL code.
		
		-- SET refClientAPIRequest.api_version 								= refAPIRequest.api_version;
		SET refClientAPIRequest.request_id 								= refAPIRequest.request_id;
		SET refClientAPIRequest.request_datetime 					= refAPIRequest.request_datetime;
		SET refClientAPIRequest.parent_request_id 					= refAPIRequest.parent_request_id;
		SET refClientAPIRequest.parent_request_datetime 		= refAPIRequest.parent_request_datetime;
		SET refClientAPIRequest.channel_id 								= refAPIRequest.channel_id;
		SET refClientAPIRequest.sender_system_id 					= refAPIRequest.sender_system_id;
		SET refClientAPIRequest.sender_system_user_id 		= refAPIRequest.sender_system_user_id;
		-- [14-Feb-2020]: API Downgraded for Profunds datatype issue.
		IF COALESCE(refAPIRequest.request_priority, '') <> '' THEN
			SET refClientAPIRequest.request_priority 					= CAST(refAPIRequest.request_priority AS INTEGER);
		END IF;
		IF COALESCE(refAPIRequest.resent_indicator, '') <> '' THEN
			SET refClientAPIRequest.resent_indicator 					= CAST(refAPIRequest.resent_indicator AS BOOLEAN);
		END IF;
		SET refClientAPIRequest.original_request_id 				= refAPIRequest.original_request_id;
		SET refClientAPIRequest.original_request_datetime 	= refAPIRequest.original_request_datetime;
		SET refClientAPIRequest.original_channel_id 				= refAPIRequest.original_channel_id;
		SET refClientAPIRequest.original_sender_system_id 	= refAPIRequest.original_sender_system_id;
		SET refClientAPIRequest.original_sender_system_user_id 		
																																			= refAPIRequest.original_sender_system_user_id;
		-- [14-Feb-2020]: API Downgraded for Profunds datatype issue.
		IF COALESCE(refAPIRequest.original_request_priority, '') <> '' THEN
			SET refClientAPIRequest.original_request_priority = CAST(refAPIRequest.original_request_priority AS INTEGER);
		END IF;
		IF COALESCE(refAPIRequest.test_indicator, '') <> '' THEN
			SET refClientAPIRequest.test_indicator = CAST(refAPIRequest.test_indicator AS BOOLEAN);
		END IF;
		
		SET refClientAPIRequest.client_code 								= refAPIRequest.client_code;
		SET refClientAPIRequest.virtual_account_number 		= refAPIRequest.virtual_account_number;
		SET refClientAPIRequest.transaction_amount 				= CAST(refAPIRequest.transaction_amount AS DECIMAL);
		SET refClientAPIRequest.currency_code 						= refAPIRequest.currency_code;
		SET refClientAPIRequest.payment_mode 						= refAPIRequest.payment_mode;
		SET refClientAPIRequest.transaction_id 						= refAPIRequest.transaction_id;
		SET refClientAPIRequest.transaction_id_type 				= refAPIRequest.transaction_id_type;
		SET refClientAPIRequest.transaction_datetime 			= refAPIRequest.transaction_datetime;
		SET refClientAPIRequest.sender_name 							= refAPIRequest.sender_name;
		SET refClientAPIRequest.sender_mobile_communication_number 							
																																			= refAPIRequest.sender_mobile_communication_number;
		SET refClientAPIRequest.sender_account_number 		= refAPIRequest.sender_account_number;
		SET refClientAPIRequest.sender_bank_name 				= refAPIRequest.sender_bank_name;
		SET refClientAPIRequest.sender_ifsc_code 					= refAPIRequest.sender_ifsc_code;
		SET refClientAPIRequest.client_account_name				= refAPIRequest.client_account_name;
		SET refClientAPIRequest.client_mobile_communication_number 							
																																			= refAPIRequest.client_mobile_communication_number;
		SET refClientAPIRequest.client_account_number 		= refAPIRequest.client_account_number;
		SET refClientAPIRequest.client_bank_name					= refAPIRequest.client_bank_name;
		SET refClientAPIRequest.client_ifsc_code 						= refAPIRequest.client_ifsc_code;
		SET refClientAPIRequest.narration_1 								= refAPIRequest.narration_1;
		SET refClientAPIRequest.narration_2 								= refAPIRequest.narration_2;
		SET refClientAPIRequest.informational_message 		= refAPIRequest.informational_message;
		SET refClientAPIRequest.external_system_reference_1 		
		 																																	= refAPIRequest.external_system_reference_1;
		SET refClientAPIRequest.external_system_reference_2 		
																																			= refAPIRequest.external_system_reference_2;

		SET refClientAPIRequest.remitter_account_number 	= refAPIRequest.remitter_account_number;
		SET refClientAPIRequest.cms_reference_number 		= refAPIRequest.cms_reference_number;
		SET refClientAPIRequest.refund_payment_status 		= refAPIRequest.refund_payment_status;
		SET refClientAPIRequest.refund_code 							= refAPIRequest.refund_code;
		SET refClientAPIRequest.refund_rejection_code 			= refAPIRequest.refund_rejection_code;
		
END;

CREATE FUNCTION mapAPIRequest_ACME_SOAP(IN refAPIRequest REFERENCE, INOUT refClientAPIRequest REFERENCE, 
																	  				 IN refAPIRequestHeader REFERENCE, INOUT refClientAPIRequestHeader REFERENCE)
BEGIN
		IF CLIENT_API_AUTH_TYPE = 'Basic-Auth' THEN
			DECLARE policyList CHARACTER COALESCE(refClientAPIRequestHeader."enforced-policy-list", '');
			SET policyList = policyList || '|UserAuthentication';
			SET  refClientAPIRequestHeader."enforced-policy-list" = policyList;
			SET refClientAPIRequestHeader."policy-enforcement-indicator" = 'request-only';
		END IF;

		-- Uses API field map on Customer On-Boarding Portal to produce ESQL code.
		DECLARE tns 	NAMESPACE 	'http://www.icicibank.com/api/acme';
		
		SET refClientAPIRequest.tns:api_version 							= refAPIRequest.api_version;
		SET refClientAPIRequest.tns:request_id 								= refAPIRequest.request_id;
		SET refClientAPIRequest.tns:request_datetime 					= refAPIRequest.request_datetime;
		SET refClientAPIRequest.tns:parent_request_id 					= refAPIRequest.parent_request_id;
		SET refClientAPIRequest.tns:parent_request_datetime 	= refAPIRequest.parent_request_datetime;
		SET refClientAPIRequest.tns:channel_id 								= refAPIRequest.channel_id;
		SET refClientAPIRequest.tns:sender_system_id 					= refAPIRequest.sender_system_id;
		SET refClientAPIRequest.tns:sender_system_user_id 		= refAPIRequest.sender_system_user_id;
		-- [14-Feb-2020]: API Downgraded for Profunds datatype issue.
		IF COALESCE(refAPIRequest.request_priority, '') <> '' THEN
			SET refClientAPIRequest.tns:request_priority 					= CAST(refAPIRequest.request_priority AS INTEGER);
		END IF;
		IF COALESCE(refAPIRequest.resent_indicator, '') <> '' THEN
			SET refClientAPIRequest.tns:resent_indicator 					= CAST(refAPIRequest.resent_indicator AS BOOLEAN);
		END IF;
		SET refClientAPIRequest.tns:original_request_id 				= refAPIRequest.original_request_id;
		SET refClientAPIRequest.tns:original_request_datetime 	= refAPIRequest.original_request_datetime;
		SET refClientAPIRequest.tns:original_channel_id 				= refAPIRequest.original_channel_id;
		SET refClientAPIRequest.tns:original_sender_system_id 	= refAPIRequest.original_sender_system_id;
		SET refClientAPIRequest.tns:original_sender_system_user_id 		
																																			= refAPIRequest.original_sender_system_user_id;
		-- [14-Feb-2020]: API Downgraded for Profunds datatype issue.
		IF COALESCE(refAPIRequest.original_request_priority, '') <> '' THEN
			SET refClientAPIRequest.tns:original_request_priority = CAST(refAPIRequest.original_request_priority AS INTEGER);
		END IF;
		IF COALESCE(refAPIRequest.test_indicator, '') <> '' THEN
			SET refClientAPIRequest.tns:test_indicator = CAST(refAPIRequest.test_indicator AS BOOLEAN);
		END IF;
		
		SET refClientAPIRequest.tns:client_code 							= refAPIRequest.client_code;
		SET refClientAPIRequest.tns:virtual_account_number 	= refAPIRequest.virtual_account_number;
		SET refClientAPIRequest.tns:transaction_amount 			= CAST(refAPIRequest.transaction_amount AS DECIMAL);
		SET refClientAPIRequest.tns:currency_code 						= refAPIRequest.currency_code;
		SET refClientAPIRequest.tns:payment_mode 					= refAPIRequest.payment_mode;
		SET refClientAPIRequest.tns:transaction_id 						= refAPIRequest.transaction_id;
		SET refClientAPIRequest.tns:transaction_id_type 			= refAPIRequest.transaction_id_type;
		SET refClientAPIRequest.tns:transaction_datetime 			= refAPIRequest.transaction_datetime;
		SET refClientAPIRequest.tns:sender_name 						= refAPIRequest.sender_name;
		SET refClientAPIRequest.tns:sender_mobile_communication_number 							
																											= refAPIRequest.sender_mobile_communication_number;
		SET refClientAPIRequest.tns:sender_account_number 	= refAPIRequest.sender_account_number;
		SET refClientAPIRequest.tns:sender_bank_name 			= refAPIRequest.sender_bank_name;
		SET refClientAPIRequest.tns:sender_ifsc_code 				= refAPIRequest.sender_ifsc_code;
		SET refClientAPIRequest.tns:client_account_name			= refAPIRequest.client_account_name;
		SET refClientAPIRequest.tns:client_mobile_communication_number 							
																											= refAPIRequest.client_mobile_communication_number;
		SET refClientAPIRequest.tns:client_account_number 		= refAPIRequest.client_account_number;
		SET refClientAPIRequest.tns:client_bank_name				= refAPIRequest.client_bank_name;
		SET refClientAPIRequest.tns:client_ifsc_code 					= refAPIRequest.client_ifsc_code;
		SET refClientAPIRequest.tns:narration_1 							= refAPIRequest.narration_1;
		SET refClientAPIRequest.tns:narration_2 							= refAPIRequest.narration_2;
		SET refClientAPIRequest.tns:informational_message 		= refAPIRequest.informational_message;
		SET refClientAPIRequest.tns:external_system_reference_1 		
																											= refAPIRequest.external_system_reference_1;
		SET refClientAPIRequest.tns:external_system_reference_2 		
																											= refAPIRequest.external_system_reference_2;
	-- SET refClientAPIRequest.tns:client_remarks 					= refAPIRequest.client_remarks;

		SET refClientAPIRequest.remitter_account_number 	= refAPIRequest.remitter_account_number;
		SET refClientAPIRequest.cms_reference_number 		= refAPIRequest.cms_reference_number;
		SET refClientAPIRequest.refund_payment_status 		= refAPIRequest.refund_payment_status;
		SET refClientAPIRequest.refund_code 							= refAPIRequest.refund_code;
		SET refClientAPIRequest.refund_rejection_code 			= refAPIRequest.refund_rejection_code;
		
END;



