BROKER SCHEMA com.icici.xpress_connect.ecollection.mh.ci.intimation

DECLARE API_RESPONSE_DEFAULT_MAP EXTERNAL BOOLEAN 	TRUE;




DECLARE	CLIENT_API_RESPONSE_NAMESPACE 						EXTERNAL CHARACTER 		NULL;

DECLARE CLIENT_API_MESSAGE_RESPONSE_ROOT_SECURE 					EXTERNAL CHARACTER 		NULL;
DECLARE	CLIENT_API_RESPONSE_NAMESPACE_SECURE 						EXTERNAL CHARACTER 		NULL;


DECLARE MESSAGE_SECURITY_CIPHER_PUBLIC_KEY	CONSTANT INTEGER 1;
DECLARE MESSAGE_SECURITY_CIPHER_PRIVATE_KEY CONSTANT INTEGER 2;
DECLARE MESSAGE_SECURITY_CIPHER_SECRET_KEY 	CONSTANT INTEGER 3;
DECLARE API_COMPLETION_CODE_SUCCESSFUL 		CONSTANT INTEGER 0;
DECLARE API_COMPLETION_CODE_WARNING 		CONSTANT INTEGER 1;
DECLARE API_COMPLETION_CODE_ERROR 			CONSTANT INTEGER 2;

-- HTTP Status Codes.
DECLARE API_HTTP_STATUS_CODE_UNAUTHORIZED 			CONSTANT INTEGER 401; -- Unauthorized
DECLARE API_HTTP_STATUS_CODE_FORBIDDEN 				CONSTANT INTEGER 403;-- Forbidden
DECLARE API_HTTP_STATUS_CODE_OK 					CONSTANT INTEGER 200;
DECLARE API_HTTP_STATUS_CODE_BAD_REQUEST 			CONSTANT INTEGER 400;--Bad Request	
DECLARE API_HTTP_STATUS_CODE_UNPROCESSABLE_ENTITY 	CONSTANT INTEGER 422; --Unprocessable Entity	


-- Reason codes to be used whatever be the logic on the Client API end.
-- These codes decide the Accept (Fund Transfer) / Reject (Refund) Payment Instruction logic.

DECLARE API_REASON_CODE_REQUEST_ACCEPTED 				CONSTANT CHARACTER 'XC00211I';
DECLARE API_REASON_CODE_REQUEST_PROVISIONALLY_ACCEPTED 	CONSTANT CHARACTER 'XC00212I';
DECLARE API_REASON_CODE_REQUEST_REJECTED  				CONSTANT CHARACTER 'XC00221E';
DECLARE API_REASON_CODE_TRANSACTION_ACCEPTED 			CONSTANT CHARACTER 'XC00441I';									-- [20-Jan-2020]
DECLARE API_REASON_CODE_TRANSACTION_REJECTED 			CONSTANT CHARACTER 'XC00442E';									-- [20-Jan-2020]
DECLARE API_REASON_CODE_OK 								CONSTANT CHARACTER 'XC00202I';

-- Communication errors.
DECLARE API_REASON_CODE_COMMUNICATION_ERROR 				CONSTANT CHARACTER 'XC00091E';
DECLARE API_REASON_CODE_CLIENT_SERVICE_TIMEOUT_ERROR 		CONSTANT CHARACTER 'XC00092E';
DECLARE API_REASON_CODE_CLIENT_SERVICE_UNAVAILABLE_ERROR	CONSTANT CHARACTER 'XC00093E';
DECLARE API_REASON_CODE_CLIENT_SERVICE_BAD_GATEWAY_ERROR 	CONSTANT CHARACTER 'XC00094E'; -- [20-Jan-2020]
DECLARE API_REASON_CODE_TRANSACTION_WINDOW_EXPIRED_ERROR 	CONSTANT CHARACTER 'XC00091E'; --revisit this code

-- Response (ACE to sender).
DECLARE API_REASON_CODE_RESPONSE_NOT_VALID 				CONSTANT CHARACTER 'XC00102E';
DECLARE API_REASON_CODE_CLIENT_END_BAD_REQUEST 			CONSTANT CHARACTER 'XC00104E';
DECLARE API_REASON_CODE_UNEXPECTED_FAILURE 				CONSTANT CHARACTER 'XC00500E';
DECLARE API_REASON_CODE_RESPONSE_NOT_PARSEABLE  		CONSTANT CHARACTER 'XC00103E';
DECLARE API_REASON_CODE_SECURITY_EXCEPTION_CONFIGRITY	CONSTANT CHARACTER 'XC00507E';

-- Security / Authentication / Authorization
DECLARE API_REASON_CODE_SECURITY_EXCEPTION 				CONSTANT CHARACTER 'XC00503E';
DECLARE API_REASON_MESSAGE_SECURITY_EXCEPTION 			CONSTANT CHARACTER 'Security Exception. User is not authorized to access this service.';
DECLARE API_REASON_CODE_REMOTE_SECURITY_EXCEPTION 		CONSTANT CHARACTER 'XC00504E';
DECLARE API_REASON_MESSAGE_REMOTE_SECURITY_EXCEPTION	CONSTANT CHARACTER 'Security Exception. Client / Business (Customer) service refused servicing this request.';




DECLARE CLIENT_SUBSCRIBED_API_MODEL_TYPE_1 CONSTANT CHARACTER 'MODEL-1';
DECLARE CLIENT_SUBSCRIBED_API_MODEL_TYPE_2 CONSTANT CHARACTER 'MODEL-2';
DECLARE CLIENT_SUBSCRIBED_API_MODEL_TYPE_3 CONSTANT CHARACTER 'MODEL-3';
DECLARE CLIENT_SUBSCRIBED_API_MODEL_TYPE_4 CONSTANT CHARACTER 'MODEL-4';
DECLARE CLIENT_SUBSCRIBED_API_MODEL_TYPE_5 CONSTANT CHARACTER 'MODEL-5';
DECLARE CLIENT_SUBSCRIBED_API_MODEL_TYPE_6 CONSTANT CHARACTER 'MODEL-6';
DECLARE CLIENT_SUBSCRIBED_API_MODEL_TYPE_7 CONSTANT CHARACTER 'MODEL-7';
DECLARE CLIENT_SUBSCRIBED_API_MODEL_TYPE_8 CONSTANT CHARACTER 'MODEL-8';


DECLARE API_REASON_MESSAGE_REQUEST_ACCEPTED 	CONSTANT CHARACTER 'Request accepted.';
DECLARE API_REASON_MESSAGE_REQUEST_REJECTED 	CONSTANT CHARACTER 'Request rejected.';
-- Overriding default messages
DECLARE API_REASON_MESSAGE_TRANSACTION_ACCEPTED CONSTANT CHARACTER 'Client has confirmed this transaction to be a valid one.';		-- [20-Jan-2020]
DECLARE API_REASON_MESSAGE_TRANSACTION_REJECTED CONSTANT CHARACTER 'Client has rejected this transaction.';		-- [20-Jan-2020]


-- Terminal label
DECLARE RESPONSE_READY_TERMINAL 						CONSTANT CHARACTER 'out';
DECLARE ELIGEBLE_TXN_WINDOW_EXPIRED_TERMINAL			CONSTANT CHARACTER 'out3';
DECLARE REQUEST_ELIGIBLE_FOR_QUERY_BACK_CALL_TERMINAL	CONSTANT CHARACTER 'out4';
DECLARE ERROR_TERMINAL 									CONSTANT CHARACTER 'out1';
DECLARE QUERYBACK_CHECKER_TERMINAL 									CONSTANT CHARACTER 'out1';
DECLARE RETURN_REPLY_TERMINAL 							CONSTANT CHARACTER 'out';
-- REST XML and SOAP Web Services.
DECLARE SUCCESS_TERMINAL_REST 							CONSTANT CHARACTER 'out';
DECLARE SUCCESS_TERMINAL_WS 							CONSTANT CHARACTER 'out2';
DECLARE COLLECTION_REQ_TERMINAL 						CONSTANT CHARACTER 'out1';



DECLARE API_REASON_CODE_REQUEST_NOT_VALID 	CONSTANT CHARACTER 	'XC00101E';
DECLARE CONTENT_TYPE_MIME_JSON 				CONSTANT CHARACTER 	'application/json';
DECLARE CONTENT_TYPE_MIME_XML 				CONSTANT CHARACTER 	'application/xml';
DECLARE API_TYPE_REST_JSON 					CONSTANT CHARACTER 	'REST-JSON/HTTP';
DECLARE API_TYPE_REST_XML 					CONSTANT CHARACTER 	'REST-XML/HTTP';
DECLARE API_TYPE_WS_SOAP_V11 				CONSTANT CHARACTER 	'WS-SOAP1.1/HTTP';
DECLARE API_TYPE_WS_SOAP_V12 				CONSTANT CHARACTER 	'WS-SOAP1.2/HTTP';


DECLARE CLIENT_API_MODE_ASYNC	CONSTANT CHARACTER 'ASYNC';
DECLARE CLIENT_API_MODE_SYNC	CONSTANT CHARACTER 'SYNC';

--Available Request Window
DECLARE NEFT_TXN_REQ_WINDOW 			EXTERNAL CHARACTER 	NULL;
DECLARE UPI_TXN_REQ_WINDOW 				EXTERNAL CHARACTER 	NULL;
DECLARE RTGS_TXN_REQ_WINDOW 			EXTERNAL CHARACTER 	NULL;
DECLARE FT_TXN_REQ_WINDOW 				EXTERNAL CHARACTER 	NULL;
DECLARE IMPS_TXN_REQ_WINDOW 			EXTERNAL CHARACTER 	NULL;
DECLARE CLIENT_SUBSCRIBED_API_MODEL 	EXTERNAL CHARACTER '';



--Payment Mode specific endpoint routing.
DECLARE API_PAYMENT_MODE_NEFT EXTERNAL CHARACTER 'NEFT';
DECLARE API_PAYMENT_MODE_RTGS EXTERNAL CHARACTER 'RTGS';
DECLARE API_PAYMENT_MODE_FT   EXTERNAL CHARACTER 'FT';
DECLARE API_PAYMENT_MODE_IMPS EXTERNAL CHARACTER 'IMPS';
DECLARE API_PAYMENT_MODE_UPI  EXTERNAL CHARACTER 'UPI';

-- REST XML and SOAP Web Services.
-- Constant field refactored.
-- @@IXC.OverrideConfigurationParameter
DECLARE CLIENT_API_TYPE 					EXTERNAL CHARACTER 	API_TYPE_REST_JSON;
-- ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** **********
-- Client API Authentication.
-- ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** **********
-- Valid Values: Basic-Auth, WSSE-UserNameToken
-- Basic-Auth: User Name and Password are set in the HTTP Header for the HTTP requests sent to the client.
-- WSSE-UserNameToken: User Name and Password are set in the SOAP Header for the SOAP / HTTP requests sent to the client.
DECLARE CLIENT_API_AUTH_TYPE 				EXTERNAL CHARACTER 	NULL;
DECLARE API_AUTH_TYPE_BASIC_AUTH 			CONSTANT CHARACTER 'Basic-Auth';
DECLARE API_AUTH_TYPE_WSSE_BASIC_AUTH 		CONSTANT CHARACTER 'WSSE-UserNameToken';
DECLARE CONTENT_TYPE_MIME_SOAP_1_1 			CONSTANT CHARACTER 'text/xml';
DECLARE CONTENT_TYPE_MIME_SOAP_1_2 			CONSTANT CHARACTER 'application/soap+xml';
-- Option 2: Configure using mqsivault and mqsicredentials (IBM ACE 11.0.0.6+) or mqsisetdbparms
-- Authenticating incoming requests by using credentials stored in the vault.
-- https://www.ibm.com/support/knowledgecenter/SSTTDS_11.0.0/com.ibm.etools.mft.doc/bp28500_.html
DECLARE CLIENT_API_AUTH_POLICY_NAMESPACE 	EXTERNAL CHARACTER 	NULL; -- Policy Project name (not .bar file name or policy XML file name).
DECLARE CLIENT_API_AUTH_POLICY_NAME 		EXTERNAL CHARACTER 	NULL; -- Policy Name (not the policy XML file name).
-- Option 1: Configure within the .bar file.
DECLARE CLIENT_API_AUTH_IDENTITY_TOKEN 		EXTERNAL CHARACTER 	NULL; -- Username
DECLARE CLIENT_API_AUTH_IDENTITY_PWD 		EXTERNAL CHARACTER 	NULL; -- Password
DECLARE CLIENT_API_AUTH_DOMAIN 				EXTERNAL CHARACTER 	NULL; -- Authorization Domain
DECLARE OPTIMIZE_FOR_UNIFIED_API 			EXTERNAL BOOLEAN 	FALSE;
-- True if message needs to be secured through hashing and /or encryption.
DECLARE CLIENT_API_MESSAGE_SECURITY_INDICATOR EXTERNAL BOOLEAN FALSE;
DECLARE API_SUBSCRIPTION_CLIENT_CODE 		EXTERNAL CHARACTER ''; -- default value.
-- Valid Values: Message-Hashing, WSSE-XMLSignature
DECLARE CLIENT_API_MESSAGE_SECURITY_HASHING_TYPE EXTERNAL CHARACTER NULL;
-- Valid Values: Message-Encyption-FieldsOnly, Message-Encryption, WSSE-XMLEncryption
DECLARE CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_TYPE EXTERNAL CHARACTER NULL;
-- // Message Digest Algo:
-- // https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#MessageDigest
-- // MD2
-- // MD5
-- // SHA-1
-- // SHA-256
-- // SHA-384
-- // SHA-512
DECLARE CLIENT_API_MESSAGE_SECURITY_HASHING_ALGO EXTERNAL CHARACTER NULL;
-- Encryption
DECLARE CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ALGO EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ALGO_MODE EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ALGO_PADDING EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ALGO_CUSTOM_PADDING EXTERNAL CHARACTER NULL; -- Used when Algo Padding is "NoPadding".

DECLARE CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_SECRET_KEYGEN EXTERNAL CHARACTER 'STATIC';
DECLARE CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_SECRET_KEYSIZE EXTERNAL INTEGER 0;
DECLARE CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ENCODING EXTERNAL CHARACTER 'BASE64';
-- Applicable for Message-Encryption: Will have customer's RSA PUBLIC key certifcate. This case is when the customer uploads their keystore on portal.
DECLARE CLIENT_API_MESSAGE_SECURITY_SECRETKEY_ENCRYPTION_ALGO EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_SECRETKEY_ENCRYPTION_ALGO_MODE EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_SECRETKEY_ENCRYPTION_ALGO_PADDING EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_SECRETKEY_ENCRYPTION_ALGO_CUSTOM_PADDING EXTERNAL CHARACTER NULL; -- Used when Algo Padding is "NoPadding".
DECLARE CLIENT_API_MESSAGE_SECURITY_PRIVATE_KEY_PASSWORD EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_PRIVATE_KEY_ALIAS_NAME EXTERNAL CHARACTER NULL; -- iXC private key to decrypt or to sign in case of XML Signature.
-- Key Store: RSA (Symmetric) PUBLIC key cert for field level encryption and
-- AES / DES / 3DES SHARED SECRET key for entire payload encryption.
DECLARE CLIENT_API_MESSAGE_SECURITY_KEYSTORE_TYPE EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_KEYSTORE_NAME EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_KEYSTORE_PATH EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_KEYSTORE_PASSWORD EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_PUBLIC_KEY_PASSWORD EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_PUBLIC_KEY_ALIAS_NAME EXTERNAL CHARACTER NULL; -- Customer's public key to encrypt.
-- Key Store: RSA/DSA (Symmetric) PUBLIC key cert for encrypting SECRET key if auto-generated (RUNTIME)
DECLARE CLIENT_API_MESSAGE_SECURITY_SECRET_KEYSTORE_TYPE EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_SECRET_KEYSTORE_NAME EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_SECRET_KEYSTORE_PATH EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_SECRET_KEYSTORE_PASSWORD EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_SECRET_KEY_PASSWORD EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_SECRET_KEY_ALIAS_NAME EXTERNAL CHARACTER NULL;

-- Message security (Checksum / Hashing & Encryption): Response Validation
DECLARE CLIENT_API_MESSAGE_SECURITY_RESPONSE_CHECK EXTERNAL BOOLEAN FALSE;

-- Defaults
DECLARE DEFAULT_MESSAGE_SECURITY_KEYSTORE_TYPE EXTERNAL CHARACTER 'pkcs12';
DECLARE DEFAULT_MESSAGE_SECURITY_KEYSTORE_NAME EXTERNAL CHARACTER '.keystore';
DECLARE DEFAULT_MESSAGE_SECURITY_KEYSTORE_PATH EXTERNAL CHARACTER '/home/aceuser/';



DECLARE CLIENT_API_MODE 					EXTERNAL CHARACTER 	'';


 
DECLARE CLIENT_API_REQUEST_NAMESPACE EXTERNAL CHARACTER NULL;

-- ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** **********
-- ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** **********
-- [03-Jul-2020]: Message security (Checksum / Hashing & Encryption)
-- ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** ********** **********
-- DECLARE IXC_SECURE_MESSAGE_HASHING_TYPE CONSTANT CHARACTER 'IXC-Secure-Message-Hashing-Type';
-- DECLARE IXC_SECURE_MESSAGE_HASHING_ALGO CONSTANT CHARACTER 'IXC-Secure-Message-Hashing-Algo';
-- DECLARE IXC_SECURE_MESSAGE_ENCRYPTION_TYPE CONSTANT CHARACTER 'IXC-Secure-Message-Hashing-Type';
-- DECLARE IXC_SECURE_MESSAGE_ENCRYPTION_CIPHER_PAYLOAD CONSTANT CHARACTER 'IXC-Secure-Message-Encryption-Cipher-Payload';
-- DECLARE IXC_SECURE_MESSAGE_ENCRYPTION_CIPHER_KEY CONSTANT CHARACTER 'IXC-Secure-Message-Encryption-Cipher-Key';
-- [03-Jul-2020]: Message security (Checksum / Hashing & Encryption)
DECLARE soapEnv11 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE soapEnv12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';

DECLARE NS_SOAP_V11 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE NS_SOAP_V12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';

DECLARE WS_SOAP_HTTP_HDR_SOAPACTION EXTERNAL CHARACTER NULL;


-- Constants
DECLARE MESSAGE_SECURITY_TYPE_MESSAGE_HASHING CONSTANT CHARACTER 'Message-Hashing';
DECLARE MESSAGE_SECURITY_TYPE_XML_SIGNATURE CONSTANT CHARACTER 'WSSE-XMLSignature';

DECLARE MESSAGE_SECURITY_TYPE_MESSAGE_ENCRYPTION CONSTANT CHARACTER 'Message-Encryption';
DECLARE MESSAGE_SECURITY_TYPE_MESSAGE_ENCRYPTION_FIELDS_ONLY CONSTANT CHARACTER 'Message-Encryption-FieldsOnly';
DECLARE MESSAGE_SECURITY_TYPE_XML_ENCRYPTION CONSTANT CHARACTER 'WSSE-XMLEncryption';

-- Related to XML Signature
-- "MD5withRSA",
-- "SHA1withRSA", // RSAwithSHA1 http://www.w3.org/2000/09/xmldsig#rsa-sha1
-- "SHA256withRSA", // RSAwithSHA256 http://www.w3.org/2001/04/xmldsig-more#rsa-sha256 [RFC6931]
-- "SHA384withRSA",
-- "SHA512withRSA", // RSAwithSHA512 http://www.w3.org/2001/04/xmldsig-more#rsa-sha512
-- "SHA1withDSA", // DSAwithSHA1 (signature verification) http://www.w3.org/2000/09/xmldsig#dsa-sha1 [RFC6931]
-- // "SHA1withDSA": Key length issue. Bug in JDK 8. Key length is 2048 but still considers it as 1024 causing the exception.
-- // Hence using Bouncy Castle.
-- "SHA256withDSA", // DSAwithSHA256 http://www.w3.org/2009/xmldsig11#dsa-sha256
-- "SHA384withDSA", // JDK8 Limitation. No Such Algorithm Exception. Hence using Bouncy Castle.
-- "SHA512withDSA" // JDK8 Limitation. No Such Algorithm Exception. Hence using Bouncy Castle.
DECLARE CLIENT_API_MESSAGE_SECURITY_XMLDSIG_SIGNATURE EXTERNAL CHARACTER NULL;

DECLARE CLIENT_API_MESSAGE_SECURITY_XMLDSIG_DIGEST EXTERNAL CHARACTER NULL; -- MD5, SHA-1, SHA-256, SHA-512
DECLARE CLIENT_API_MESSAGE_SECURITY_XMLDSIG_ENCODING EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_XMLDSIG_MAC EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_SECURITY_XMLDSIG_CANONICALIZATION EXTERNAL CHARACTER
'http://www.w3.org/2001/10/xml-exc-c14n#WithComments'; -- XML_DSIG_CANONICAL_METHOD_C14N1_WITH_COMMENTS_EXCLUSIVE
DECLARE CLIENT_API_MESSAGE_SECURITY_XMLDSIG_TRANSFORM EXTERNAL CHARACTER
'http://www.w3.org/2010/xmldsig2#transform'; -- XML_DSIG_TRANSFORM_XMLSIGN20
-- XML Fragment / Document selection
DECLARE CLIENT_API_MESSAGE_SECURITY_XMLDSIG_SELECTION EXTERNAL CHARACTER 'XML-Document-Fragment';

-- [06-May-2020]: REST XML and SOAP Web Services.
-- Web Services Properties.
DECLARE CLIENT_API_MESSAGE_REQUEST_ROOT EXTERNAL CHARACTER NULL;
DECLARE CLIENT_API_MESSAGE_RESPONSE_ROOT EXTERNAL CHARACTER NULL;




