<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/icici/xpress_connect/ecollection/mh/ci/intimation/QueryBack.subflow" nsPrefix="com_icici_xpress_connect_ecollection_mh_ci_intimation_QueryBack.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="QueryBack" bundleName="com/icici/xpress_connect/ecollection/mh/ci/intimation/QueryBack" pluginId="eCollection_MessageHolding_CustomerInstance"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/eCollection_MessageHolding_CustomerInstance/icons/full/obj16/QueryBack.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/eCollection_MessageHolding_CustomerInstance/icons/full/obj30/QueryBack.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="346,246" computeExpression="esql://routine/com.icici.xpress_connect.ecollection.mh.ci.intimation#CustomerIntimationHandlerImmediate_CopyInputMessage.Main">
        <translation xmi:type="utility:ConstantString" string="CopyInputMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="517,247" URLSpecifier="http://localhost:7801/customer/queryback/ACME" timeoutForServer="10" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="CallQueryBackCustomerAPI"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="113,234" filterExpression="esql://routine/com.icici.xpress_connect.ecollection.mh.ci.intimation#CustomerIntimationHandlerImmediate_isReqElegibleforQueryBack_.Main">
        <translation xmi:type="utility:ConstantString" string="isReqElegibleforQueryBack?"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="730,168">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.QueryBackFailed" bundleName="com/icici/xpress_connect/ecollection/mh/ci/intimation/QueryBack" pluginId="eCollection_MessageHolding_CustomerInstance"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="36,173">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.FailureIn" bundleName="com/icici/xpress_connect/ecollection/mh/ci/intimation/QueryBack" pluginId="eCollection_MessageHolding_CustomerInstance"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.QueryResponseOut" location="970,249">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.QueryResponseOut" bundleName="com/icici/xpress_connect/ecollection/mh/ci/intimation/QueryBack" pluginId="eCollection_MessageHolding_CustomerInstance"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.QueryBackNotApplicable" location="328,118">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.QueryBackNotApplicable" bundleName="com/icici/xpress_connect/ecollection/mh/ci/intimation/QueryBack" pluginId="eCollection_MessageHolding_CustomerInstance"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.FailureIn1" location="43,306">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.ErrorIn" bundleName="com/icici/xpress_connect/ecollection/mh/ci/intimation/QueryBack" pluginId="eCollection_MessageHolding_CustomerInstance"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="751,247" computeExpression="esql://routine/com.icici.xpress_connect.ecollection.mh.ci.intimation#QueryBack_SetQueryBackSuccessFlag.Main">
        <translation xmi:type="utility:ConstantString" string="SetQueryBackSuccessFlag"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.QueryBackNotApplicable" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="InTerminal.FailureIn1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.QueryResponseOut" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
