BROKER SCHEMA com.icici.xpress_connect.ecollection.batch.refund_intimation




CREATE COMPUTE MODULE JoinBatchIntimations
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		CREATE FIELD Environment.Variables.eCollection."Intimation-Batch";
		DECLARE refPaymentInitiationStatus REFERENCE TO Environment.Variables.eCollection."Intimation-Batch";
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
