*******************************************************************************
* Script generated on 2020-02-14   at 17.35.49 
* Script generated by user 'x250' on host 'x250-ThinkPad-X250' 
* Queue manager name: LQM.IXC 
* Queue manager platform: UNIX 
* Queue manager command level: (900/900)   
* Command issued: dmpmqcfg -m LQM.IXC  
*******************************************************************************
ALTER QMGR +
*  ALTDATE(2019-12-19) +
*  ALTTIME(14.09.00) +
   CCSID(1208) +
   CERTLABL('ibmwebspheremqlqm.ixc') +
   CLWLUSEQ(LOCAL) +
*  COMMANDQ(SYSTEM.ADMIN.COMMAND.QUEUE) +
   CONNAUTH('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') +
*  CRDATE(2019-12-19) +
*  CRTIME(12.54.21) +
   DEADQ('LQ.IXC.DLQ') +
*  QMID(LQM.IXC_2019-12-19_12.54.21) +
   SSLCRYP(' ') +
   SSLKEYR('/var/mqm/qmgrs/LQM!IXC/ssl/key') +
   SUITEB(NONE) +
*  VERSION(09000000) +
   FORCE
DEFINE QALIAS('AQ.IXC.ECO.PAYINSTR.ISSUE.FT.REQ') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(16.09.01) +
   TARGET('LQ.IXC.GEN.PAYINSTR.ISSUE.FT.REQ') +
   REPLACE
DEFINE QALIAS('AQ.IXC.ECO.PAYINSTR.ISSUE.NEFT.REQ') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(16.08.01) +
   TARGET('LQ.IXC.GEN.PAYINSTR.ISSUE.NEFT.REQ') +
   REPLACE
DEFINE QALIAS('AQ.IXC.ECO.PAYINSTR.ISSUE.REQ') +
*  ALTDATE(2020-01-22) +
*  ALTTIME(18.27.20) +
   TARGET('LQ.IXC.GEN.PAYINSTR.ISSUE.REQ') +
   REPLACE
DEFINE QALIAS('AQ.IXC.ECO.PAYINSTR.ISSUE.RTGS.REQ') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(16.08.31) +
   TARGET('LQ.IXC.GEN.PAYINSTR.ISSUE.RTGS.REQ') +
   REPLACE
DEFINE QALIAS('AQ.IXC.ECO.PAYINSTR.ISSUE.IMPS.REQ') +
*  ALTDATE(2020-02-29) +
*  ALTTIME(17.19.08) +
   TARGET('LQ.IXC.GEN.PAYINSTR.ISSUE.IMPS.REQ') +
   DEFPSIST(YES) +
   REPLACE
DEFINE QALIAS('AQ.IXC.ECO.PAYTX.INTIMATN.ERR') +
*  ALTDATE(2020-01-22) +
*  ALTTIME(18.24.19) +
   TARGET('LQ.IXC.GEN.PAYTX.INTIMATN.REDELIVERY') +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.FT.REQ') +
*  ALTDATE(2020-02-14) +
*  ALTTIME(17.24.22) +
   BOQNAME('LQ.IXC.GEN.PAYINSTR.ISSUE.FT.REQ.BQ') +
   BOTHRESH(3) +
*  CRDATE(2020-02-04) +
*  CRTIME(20.35.28) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.FT.REQ.BQ') +
*  ALTDATE(2020-02-14) +
*  ALTTIME(17.23.54) +
*  CRDATE(2020-02-14) +
*  CRTIME(17.23.54) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.NEFT.REQ') +
*  ALTDATE(2020-02-14) +
*  ALTTIME(17.21.46) +
   BOQNAME('LQ.IXC.GEN.PAYINSTR.ISSUE.NEFT.REQ.BQ') +
   BOTHRESH(3) +
*  CRDATE(2020-02-04) +
*  CRTIME(20.34.56) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.NEFT.REQ.BQ') +
*  ALTDATE(2020-02-14) +
*  ALTTIME(17.20.07) +
*  CRDATE(2020-02-14) +
*  CRTIME(17.20.07) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.REQ') +
*  ALTDATE(2020-02-12) +
*  ALTTIME(16.56.01) +
   BOQNAME('LQ.IXC.GEN.PAYINSTR.ISSUE.REQ.BQ') +
*  CRDATE(2020-01-22) +
*  CRTIME(18.31.46) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.REQ.BQ') +
*  ALTDATE(2020-02-12) +
*  ALTTIME(16.55.29) +
*  CRDATE(2020-01-22) +
*  CRTIME(18.32.06) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.RTGS.REQ') +
*  ALTDATE(2020-02-14) +
*  ALTTIME(17.23.28) +
   BOQNAME('LQ.IXC.GEN.PAYINSTR.ISSUE.RTGS.REQ.BQ') +
   BOTHRESH(3) +
*  CRDATE(2020-02-04) +
*  CRTIME(20.35.13) +
   DEFPSIST(YES) +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.RTGS.REQ.BQ') +
*  ALTDATE(2020-02-14) +
*  ALTTIME(17.22.44) +
*  CRDATE(2020-02-14) +
*  CRTIME(17.22.44) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.STATUS') +
*  ALTDATE(2020-02-14) +
*  ALTTIME(17.26.36) +
   BOQNAME('LQ.IXC.GEN.PAYINSTR.ISSUE.STATUS.BQ') +
   BOTHRESH(3) +
*  CRDATE(2020-02-04) +
*  CRTIME(20.35.48) +
*  CURDEPTH(15) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.STATUS.BQ') +
*  ALTDATE(2020-02-14) +
*  ALTTIME(17.26.04) +
*  CRDATE(2020-02-14) +
*  CRTIME(17.26.04) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYTX.INTIMATN.REDELIVERY') +
*  ALTDATE(2020-02-12) +
*  ALTTIME(16.55.10) +
   BOQNAME('LQ.IXC.GEN.PAYTX.INTIMATN.REDELIVERY.BQ') +
*  CRDATE(2020-01-22) +
*  CRTIME(18.33.33) +
*  CURDEPTH(6) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYTX.INTIMATN.REDELIVERY.BQ') +
*  ALTDATE(2020-02-12) +
*  ALTTIME(16.53.09) +
   BOQNAME('LQ.IXC.GEN.PAYTX.INTIMATN.REDELIVERY') +
*  CRDATE(2020-01-22) +
*  CRTIME(18.32.50) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.INT_APP.EXT.EVT') +
   BOQNAME('LQ.IXC.INT_APP.EXT.EVT.BQ') +
   BOTHRESH(3) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(20000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.INT_APP.INT.EVT') +
   BOQNAME('LQ.IXC.INT_APP.INT.EVT.BQ') +
   BOTHRESH(3) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(20000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.INT_APP.INT.EVT.BQ') +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(20000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.INT_APP.EXT.EVT.BQ') +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(20000) +
   REPLACE
DEFINE SUB('SUB.IXC.INT_APP.INT') +
   TOPICSTR('$SYS/Broker/integration_server/Monitoring/#/#/#') +
*  DISTYPE(DEFINED) +
*  PUBACCT(0431303030000000000000000000000000000000000000000000000000000006) +
   DEST('LQ.IXC.INT_APP.INT.EVT') +
   DESTQMGR('LQM.IXC') +
*  DESTCORL(414D5120514D2E58432020202020202092A2CB5DED3D0226) +
*  SUBTYPE(ADMIN) +
   SUBUSER('mqm') +
   REPLACE
DEFINE SUB('SUB.IXC.INT_APP.EXT') +
   TOPICSTR('$SYS/Broker/integration_server/Monitoring/#/#/#') +
*  DISTYPE(DEFINED) +
*  PUBACCT(0431303030000000000000000000000000000000000000000000000000000006) +
   DEST('LQ.IXC.INT_APP.EXT.EVT') +
   DESTQMGR('LQM.IXC') +
*  DESTCORL(414D5120514D2E58432020202020202092A2CB5DF8880226) +
*  SUBTYPE(ADMIN) +
   SUBUSER('mqm') +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.IMPS.ERR') +
*  ALTDATE(2020-02-29) +
*  ALTTIME(17.19.08) +
*  CRDATE(2020-02-29) +
*  CRTIME(17.19.08) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.IMPS.REQ.BQ') +
*  ALTDATE(2020-02-29) +
*  ALTTIME(17.19.08) +
*  CRDATE(2020-02-29) +
*  CRTIME(17.19.08) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.IMPS.REQ') +
*  ALTDATE(2020-02-29) +
*  ALTTIME(17.19.08) +
   BOQNAME('LQ.IXC.GEN.PAYINSTR.ISSUE.IMPS.REQ.BQ') +
*  CRDATE(2020-02-29) +
*  CRTIME(17.19.08) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE

