<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCollector.msgnode="ComIbmCollector.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:com_icici_xpress_connect_common_retry_RetrySF.subflow="com/icici/xpress_connect/common/retry/RetrySF.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/icici/xpress_connect/ecollection/mh/ci/intimation/queryback/DelayedQueryBackUpdate.msgflow" nsPrefix="com_icici_xpress_connect_ecollection_mh_ci_intimation_queryback_DelayedQueryBackUpdate.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DelayedQueryBackUpdate" bundleName="com/icici/xpress_connect/ecollection/mh/ci/intimation/queryback/DelayedQueryBackUpdate" pluginId="eCollection_MessageHolding_CustomerInstance"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/eCollection_MessageHolding_CustomerInstance/icons/full/obj16/DelayedQueryBackUpdate.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/eCollection_MessageHolding_CustomerInstance/icons/full/obj30/DelayedQueryBackUpdate.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="71,301" queueName="IXC.ECOLL.MH.PARK.ACME.TIMEOUT.IN">
        <translation xmi:type="utility:ConstantString" string="PostQueryBackTimeOutIn"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="452,302" URLSpecifier="http://localhost:7800/customer/queryback/ACME">
        <translation xmi:type="utility:ConstantString" string="CallCustomerQueryBackInternalService"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="1402,129" queueName="IXC.ECOLLECTION.MH.VALIDATOR.IN">
        <translation xmi:type="utility:ConstantString" string="ValidatorHandlerOut"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="316,303" computeExpression="esql://routine/com.icici.xpress_connect.ecollection.mh.ci.intimation.queryback#DelayedQueryBackUpdate_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="CopyInputData"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="1014,128" computeExpression="esql://routine/com.icici.xpress_connect.ecollection.mh.ci.intimation.queryback#DelayedQueryBackUpdate_Compute1.Main">
        <translation xmi:type="utility:ConstantString" string="CreatePostTimeoutProcessingResponse"/>
      </nodes>
      <nodes xmi:type="com_icici_xpress_connect_common_retry_RetrySF.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="775,301" COOLING_OF_Q="IXC.ECOLL.MH.PARK.ACME.TIMEOUT.RETRY" RETRY_Q="IXC.ECOLL.MH.PARK.ACME.TIMEOUT.IN" HEALTH_CHECK_ENDPOINT_URI="NA" PING_INTERVAL="NA" CB_POLICY_NAME="NA" API_CALLBACK_URI="NA" RETRY_POLICY_NAME="{common-retry-policies}:PostTracsactionTimeoutQueryBack" SUCCESS_HTTP_CODES="NA" CLIENT_CODE="NA">
        <translation xmi:type="utility:ConstantString" string="RetrySF"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="915,475" computeExpression="esql://routine/com.icici.xpress_connect.ecollection.mh.ci.intimation.queryback#DelayedQueryBackUpdate_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="HandleQueryBackError"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="1533,293" queueName="IXC.ECOLL.MH.IPS.OUT">
        <translation xmi:type="utility:ConstantString" string="IPSFileOut"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="1344,290" computeExpression="esql://routine/com.icici.xpress_connect.ecollection.mh.ci.intimation.queryback#DelayedQueryBackUpdate_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="CreateIPSFileContent"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="1127,278" filterExpression="esql://routine/com.icici.xpress_connect.ecollection.mh.ci.intimation.queryback#DelayedQueryBackUpdate_isIPSFileCreationRequired.Main">
        <translation xmi:type="utility:ConstantString" string="isIPSFileCreationRequired"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="994,277" computeExpression="esql://routine/com.icici.xpress_connect.ecollection.mh.ci.intimation.queryback#DelayedQueryBackUpdate_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="CopyResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="687,162" queueName="IXC.ECOLL.MH..ACME.DEEMED.ACTION.REPLY">
        <translation xmi:type="utility:ConstantString" string="DeemedActionResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCollector.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="896,281" collectionName="DELAYED-QUERYBACK" collectionExpiry="10">
        <inTerminals terminalNodeID="DeemedActionRes" dynamic="true" label="DeemedActionRes"/>
        <inTerminals terminalNodeID="CustomerRes" dynamic="true" label="CustomerRes"/>
        <inTerminals terminalNodeID="TimerStartTerminal" dynamic="true" label="TimerStartTerminal"/>
        <translation xmi:type="utility:ConstantString" string="Collector"/>
        <eventHandlerPropertyTable terminal="DeemedActionRes" quantity="1" correlationPath="$Root/JSON/Data/transaction_id" correlationPattern=""/>
        <eventHandlerPropertyTable terminal="CustomerRes" quantity="1" correlationPath="$Root/JSON/Data/transaction_id" correlationPattern=""/>
        <eventHandlerPropertyTable terminal="TimerStartTerminal" quantity="1" correlationPath="$Root/JSON/Data/transaction_id" correlationPattern=""/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="DeemedActionRes"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="CustomerRes"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.expire" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out1" targetTerminalName="TimerStartTerminal">
        <bendPoints>364,66,-191,88</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
