BROKER SCHEMA com.icici.xpress_connect.ecollection.mh.ci


CREATE COMPUTE MODULE ClientGateway_addMQRFH2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.MQMD.Format = MQFMT_RF_HEADER_2; 
      	SET OutputRoot.MQRFH2.(MQRFH2.Field)Version = MQRFH_VERSION_2; 
      	SET OutputRoot.MQRFH2.(MQRFH2.Field)Format = MQFMT_STRING; 
		SET OutputRoot.MQRFH2.usr.RequestIdentifier  = CAST(InputLocalEnvironment.Destination.HTTP.RequestIdentifier AS BLOB);
		
		SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
