*******************************************************************************
* Script generated on 2020-02-11   at 11.26.47 
* Script generated by user 'GAUTAMKAMAT' on host 'DESKTOP-L6VKNQ1' 
* Queue manager name: LQM.IXC 
* Queue manager platform: Windows 
* Queue manager command level: (910/910) XRCAP(YES) AMQPCAP(YES) 
* Command issued: dmpmqcfg -m LQM.IXC -o mqsc -t all -x all  
*******************************************************************************
ALTER QMGR +
*  ADVCAP(ENABLED) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.49.54) +
*  AMQPCAP(YES) +
   CCSID(437) +
   CERTLABL('ibmwebspheremqlqm.ixc') +
   CLWLUSEQ(LOCAL) +
*  COMMANDQ(SYSTEM.ADMIN.COMMAND.QUEUE) +
   CONNAUTH('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') +
*  CRDATE(2020-01-13) +
*  CRTIME(11.49.54) +
   DEADQ('LQ.IXC.DLQ') +
*  QMID(LQM.IXC_2020-01-13_11.49.54) +
*  SPLCAP(ENABLED) +
   SSLCRYP(' ') +
   SSLKEYR('C:\tmp\ibm-mq\qmgrs\LQM!IXC\ssl\key') +
   SUITEB(NONE) +
*  VERSION(09010000) +
*  XRCAP(YES) +
   FORCE
DEFINE QALIAS('AQ.IXC.ECO.PAYINSTR.ISSUE.FT.REQ') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(14.02.06) +
   TARGET('LQ.IXC.GEN.PAYINSTR.ISSUE.FT.REQ') +
   DEFPSIST(YES) +
   REPLACE
DEFINE QALIAS('AQ.IXC.ECO.PAYINSTR.ISSUE.IMPS.REQ') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(14.04.32) +
   TARGET('LQ.IXC.GEN.PAYINSTR.ISSUE.IMPS.REQ') +
   DEFPSIST(YES) +
   REPLACE
DEFINE QALIAS('AQ.IXC.ECO.PAYINSTR.ISSUE.NEFT.REQ') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(14.03.16) +
   TARGET('LQ.IXC.GEN.PAYINSTR.ISSUE.NEFT.REQ') +
   DEFPSIST(YES) +
   REPLACE
DEFINE QALIAS('AQ.IXC.ECO.PAYINSTR.ISSUE.RTGS.REQ') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(14.04.02) +
   TARGET('LQ.IXC.GEN.PAYINSTR.ISSUE.RTGS.REQ') +
   DEFPSIST(YES) +
   REPLACE
DEFINE QALIAS('AQ.IXC.ECO.PAYTX.INTIMATN.ERR') +
*  ALTDATE(2020-01-14) +
*  ALTTIME(21.47.51) +
   TARGET('LQ.IXC.GEN.PAYTX.INTIMATN.REDELIVERY') +
   DESCR('eCollection Payment Transaction Initiation Error Queue') +
   REPLACE
DEFINE QALIAS('AQ.IXC.ECO.PAYTX.INTIMATN.SPLIT.REQ') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(14.06.01) +
   TARGET('LQ.IXC.GEN.PAYTX.INTIMATN.SPLIT.IN') +
   DEFPSIST(YES) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.ECO.API.EVT.IN') +
*  ALTDATE(2020-02-10) +
*  ALTTIME(12.57.48) +
*  CRDATE(2020-02-10) +
*  CRTIME(12.57.18) +
*  CURDEPTH(519) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.ECO.API.EVT.OUT') +
*  ALTDATE(2020-02-10) +
*  ALTTIME(12.57.39) +
*  CRDATE(2020-02-10) +
*  CRTIME(12.57.39) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.FT.REQ') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(13.58.30) +
   BOQNAME('LQ.IXC.GEN.PAYINSTR.ISSUE.FT.REQ.BO') +
*  CRDATE(2020-02-08) +
*  CRTIME(13.57.18) +
*  CURDEPTH(6) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.FT.REQ.BO') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(14.00.25) +
*  CRDATE(2020-02-08) +
*  CRTIME(14.00.25) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.IMPS.REQ') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(13.59.26) +
   BOQNAME('LQ.IXC.GEN.PAYINSTR.ISSUE.IMPS.REQ.BO') +
*  CRDATE(2020-02-08) +
*  CRTIME(13.59.26) +
*  CURDEPTH(6) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.IMPS.REQ.BO') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(14.00.11) +
*  CRDATE(2020-02-08) +
*  CRTIME(13.59.36) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.NEFT.REQ') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(13.58.05) +
   BOQNAME('LQ.IXC.GEN.PAYINSTR.ISSUE.NEFT.REQ.BO') +
*  CRDATE(2020-02-08) +
*  CRTIME(13.58.05) +
*  CURDEPTH(12) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.NEFT.REQ.BO') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(14.00.41) +
*  CRDATE(2020-02-08) +
*  CRTIME(14.00.41) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.REQ') +
*  ALTDATE(2020-01-14) +
*  ALTTIME(21.57.26) +
   BOQNAME('LQ.IXC.GEN.PAYINSTR.ISSUE.REQ.BO') +
   BOTHRESH(10) +
*  CRDATE(2020-01-14) +
*  CRTIME(21.56.49) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.REQ.BO') +
*  ALTDATE(2020-01-14) +
*  ALTTIME(21.57.07) +
*  CRDATE(2020-01-14) +
*  CRTIME(21.57.07) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.RTGS.REQ') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(13.58.54) +
   BOQNAME('LQ.IXC.GEN.PAYINSTR.ISSUE.RTGS.REQ.BO') +
*  CRDATE(2020-02-08) +
*  CRTIME(13.58.54) +
*  CURDEPTH(6) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYINSTR.ISSUE.RTGS.REQ.BO') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(13.59.59) +
*  CRDATE(2020-02-08) +
*  CRTIME(13.59.59) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYTX.INTIMATN.REDELIVERY') +
*  ALTDATE(2020-01-14) +
*  ALTTIME(21.50.37) +
   BOQNAME('LQ.IXC.GEN.PAYTX.INTIMATN.REDELIVERY.BO') +
   BOTHRESH(10) +
*  CRDATE(2020-01-14) +
*  CRTIME(21.48.49) +
*  CURDEPTH(16) +
   DEFPSIST(YES) +
   DESCR('General Payment Transaction Initiation Redelivery Queue') +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYTX.INTIMATN.REDELIVERY.BO') +
*  ALTDATE(2020-01-14) +
*  ALTTIME(21.50.04) +
*  CRDATE(2020-01-14) +
*  CRTIME(21.49.41) +
   DEFPSIST(YES) +
   DESCR('General Payment Transaction Initiation Redelivery Backout Queue') +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('LQ.IXC.GEN.PAYTX.INTIMATN.SPLIT.IN') +
*  ALTDATE(2020-02-08) +
*  ALTTIME(14.06.23) +
*  CRDATE(2020-02-08) +
*  CRTIME(14.06.23) +
   DEFPSIST(YES) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.ACCOUNTING.QUEUE') +
   ACCTQ(OFF) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DESCR('IBM MQ Administration Accounting Queue') +
   DISTL(NO) +
   MAXDEPTH(3000) +
   STATQ(OFF) +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.ACTIVITY.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DESCR('IBM MQ Administration Activity Queue') +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.CHANNEL.EVENT') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DEFSOPT(EXCL) +
   DESCR('IBM MQ Channel Related Event Queue') +
   DISTL(NO) +
   MAXDEPTH(3000) +
   MAXMSGL(9000) +
   NOSHARE +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.COMMAND.EVENT') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFSOPT(EXCL) +
   DESCR('IBM MQ Command Event Queue') +
   DISTL(NO) +
   MAXDEPTH(5000) +
   NOSHARE +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.COMMAND.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DEFSOPT(EXCL) +
   DESCR('IBM MQ Administration Command Queue') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(3000) +
   MAXMSGL(32762) +
*  OPPROCS(2) +
   NOSHARE +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.CONFIG.EVENT') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFSOPT(EXCL) +
   DESCR('IBM MQ Configuration Event Queue') +
   DISTL(NO) +
   MAXDEPTH(5000) +
   NOSHARE +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.LOGGER.EVENT') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFSOPT(EXCL) +
   DESCR('IBM MQ Logger Event Queue') +
   DISTL(NO) +
   MAXDEPTH(3000) +
   MAXMSGL(9000) +
   NOSHARE +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.PERFM.EVENT') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DEFSOPT(EXCL) +
   DESCR('IBM MQ Performance Related Event Queue') +
   DISTL(NO) +
   MAXDEPTH(3000) +
   MAXMSGL(9000) +
   NOSHARE +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.PUBSUB.EVENT') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DESCR('IBM MQ Publish/Subscribe Related Event Queue') +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.QMGR.EVENT') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
*  CURDEPTH(1) +
   DEFSOPT(EXCL) +
   DESCR('IBM MQ Queue Manager Related Event Queue') +
   DISTL(NO) +
   MAXDEPTH(3000) +
   MAXMSGL(32762) +
   NOSHARE +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.STATISTICS.QUEUE') +
   ACCTQ(OFF) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DESCR('IBM MQ Administration Statistics Queue') +
   DISTL(NO) +
   MAXDEPTH(3000) +
   STATQ(OFF) +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.TRACE.ACTIVITY.QUEUE') +
   ACCTQ(OFF) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DESCR('IBM MQ Administration Trace Activity Queue') +
   DISTL(NO) +
   MAXDEPTH(3000) +
   STATQ(OFF) +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.TRACE.ROUTE.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DESCR('IBM MQ Administration Trace Route Queue') +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QLOCAL('SYSTEM.AMQP.COMMAND.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFSOPT(EXCL) +
   DESCR('IBM MQ Administration Command Queue') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(3000) +
   MAXMSGL(32762) +
   NOSHARE +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.AUTH.DATA.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
*  CURDEPTH(128) +
   DESCR('IBM MQ Authority Data Queue') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
*  OPPROCS(1) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.ADMIN.STREAM') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFPSIST(YES) +
   DESCR('Admin stream for queued Pub/Sub interface') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(5000) +
   MSGDLVSQ(FIFO) +
*  OPPROCS(1) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.CONTROL.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFPSIST(YES) +
   DESCR('Control queue for queued Pub/Sub interface') +
   DISTL(NO) +
*  IPPROCS(3) +
   MAXDEPTH(5000) +
   MSGDLVSQ(FIFO) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.DEFAULT.STREAM') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFPSIST(YES) +
   DESCR('Default stream for queued Pub/Sub interface') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(5000) +
   MSGDLVSQ(FIFO) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.53.26) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.53.26) +
   DEFPSIST(YES) +
   DESCR('MQSeries Publish/Subscribe internal reply queue') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   MSGDLVSQ(FIFO) +
   NOSHARE +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.WS.ACK') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(12.40.00) +
*  CRDATE(2020-01-13) +
*  CRTIME(12.40.00) +
   DEFPSIST(YES) +
   DESCR('LOCAL QUEUE FOR HTTP LISTENER') +
   DISTL(NO) +
   MAXDEPTH(10000) +
   MAXMSGL(104857600) +
   MSGDLVSQ(FIFO) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.WS.INPUT') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(12.40.00) +
*  CRDATE(2020-01-13) +
*  CRTIME(12.40.00) +
   DEFPSIST(YES) +
   DESCR('LOCAL QUEUE FOR HTTP LISTENER') +
   DISTL(NO) +
   MAXDEPTH(10000) +
   MAXMSGL(104857600) +
   MSGDLVSQ(FIFO) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.WS.REPLY') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(12.40.00) +
*  CRDATE(2020-01-13) +
*  CRTIME(12.40.00) +
   DEFPSIST(YES) +
   DESCR('LOCAL QUEUE FOR HTTP LISTENER') +
   DISTL(NO) +
   MAXDEPTH(10000) +
   MAXMSGL(104857600) +
   MSGDLVSQ(FIFO) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CHANNEL.INITQ') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DEFSOPT(EXCL) +
   DESCR('IBM MQ Channel Initiation Queue') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(1000) +
   MAXMSGL(2000) +
   NOSHARE +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CHANNEL.SYNCQ') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DEFPSIST(YES) +
   DESCR('IBM MQ Channel Sync Queue') +
   DISTL(NO) +
   MAXDEPTH(20000) +
   MAXMSGL(20000) +
   QDEPTHLO(40) +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CHLAUTH.DATA.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
*  CURDEPTH(3) +
   DESCR('IBM MQ Channel Authentication Data Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CICS.INITIATION.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DESCR('IBM MQ Default CICS Initiation queue') +
   DISTL(NO) +
   MAXDEPTH(1000) +
   MAXMSGL(1000) +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CLUSTER.COMMAND.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DESCR('IBM MQ Cluster Command Queue') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CLUSTER.HISTORY.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DESCR('IBM MQ Cluster History Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CLUSTER.REPOSITORY.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
*  CURDEPTH(2) +
   DESCR('IBM MQ Cluster Repository Queue') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
*  OPPROCS(1) +
   REPLACE
DEFINE QMODEL('SYSTEM.CLUSTER.TRANSMIT.MODEL.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFTYPE(PERMDYN) +
   DESCR('IBM MQ Cluster Transmission Model Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   SHARE +
   USAGE(XMITQ) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CLUSTER.TRANSMIT.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DESCR('IBM MQ Cluster Transmission Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   USAGE(XMITQ) +
   REPLACE
DEFINE QLOCAL('SYSTEM.DDELAY.LOCAL.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFSOPT(EXCL) +
   DESCR('IBM MQ Deferred Delivery Queue') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MSGDLVSQ(FIFO) +
   QDPMAXEV(DISABLED) +
   NOSHARE +
   REPLACE
DEFINE QLOCAL('SYSTEM.DEAD.LETTER.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DESCR('IBM MQ Default Dead Letter Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QALIAS('SYSTEM.DEFAULT.ALIAS.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   REPLACE
DEFINE QLOCAL('SYSTEM.DEFAULT.INITIATION.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DESCR('IBM MQ Default Initiation Queue') +
   DISTL(NO) +
   MAXDEPTH(1000) +
   MAXMSGL(1000) +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.DEFAULT.LOCAL.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QMODEL('SYSTEM.DEFAULT.MODEL.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DEFSOPT(EXCL) +
   DEFTYPE(TEMPDYN) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QREMOTE('SYSTEM.DEFAULT.REMOTE.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   XMITQ(' ') +
   REPLACE
DEFINE QLOCAL('SYSTEM.DOTNET.XARECOVERY.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFPSIST(YES) +
   DESCR('IBM MQ .NET XA Recovery Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   REPLACE
DEFINE QMODEL('SYSTEM.DURABLE.MODEL.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFTYPE(PERMDYN) +
   DESCR('Model for managed queues for durable subscriptions') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   SHARE +
   REPLACE
DEFINE QLOCAL('SYSTEM.DURABLE.SUBSCRIBER.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
*  CURDEPTH(1) +
   DESCR('Store of information about durable subscribers') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('SYSTEM.HIERARCHY.STATE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
*  CURDEPTH(2) +
   DEFPSIST(YES) +
   DESCR('MQ Publish/Subscribe Distributed Pub/sub hierarchy relationship') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTER.QMGR.CONTROL') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFPSIST(YES) +
   DESCR('MQ Publish/Subscribe Distributed Pub/sub Control Queue') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTER.QMGR.FANREQ') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFPSIST(YES) +
   DESCR('MQ Publish/Subscribe Distributed Pub/sub proxy-sub request queue') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
*  OPPROCS(1) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTER.QMGR.PUBS') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFPSIST(YES) +
   DESCR('MQ Publish/Subscribe Distributed Pub/sub Publications') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTERNAL.REPLY.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DESCR('IBM MQ Internal Reply Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(32762) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTERNAL.REQUEST.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DESCR('IBM MQ Internal Request Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(32762) +
   REPLACE
DEFINE QMODEL('SYSTEM.JMS.TEMPQ.MODEL') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFTYPE(TEMPDYN) +
   DESCR('Model for JMS temporary queues') +
   DISTL(NO) +
   MAXDEPTH(5000) +
   MAXMSGL(104857600) +
   SHARE +
   REPLACE
DEFINE QLOCAL('SYSTEM.MESSAGE.ASSOCIATION.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DESCR('IBM MQ Message Association Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   REPLACE
DEFINE QMODEL('SYSTEM.MQEXPLORER.REPLY.MODEL') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFREADA(YES) +
   DEFSOPT(EXCL) +
   DEFTYPE(TEMPDYN) +
   DISTL(NO) +
   MAXDEPTH(5000) +
   REPLACE
DEFINE QMODEL('SYSTEM.MQSC.REPLY.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DEFSOPT(EXCL) +
   DEFTYPE(TEMPDYN) +
   DESCR('IBM MQ MQSC Reply Queue') +
   DISTL(NO) +
   MAXDEPTH(3000) +
   MAXMSGL(32762) +
   TRIGTYPE(NONE) +
   REPLACE
DEFINE QMODEL('SYSTEM.NDURABLE.MODEL.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFREADA(YES) +
   DEFTYPE(TEMPDYN) +
   DESCR('Model for managed queues for non durable subscriptions') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   SHARE +
   REPLACE
DEFINE QLOCAL('SYSTEM.PENDING.DATA.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.09) +
   DEFSOPT(EXCL) +
   DESCR('IBM MQ Deferred Message Queue') +
   DISTL(NO) +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MSGDLVSQ(FIFO) +
*  OPPROCS(1) +
   QDPMAXEV(DISABLED) +
   NOSHARE +
   REPLACE
DEFINE QLOCAL('SYSTEM.PROTECTION.ERROR.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFPSIST(YES) +
   DESCR('IBM MQ Message Protection Error Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   REPLACE
DEFINE QLOCAL('SYSTEM.PROTECTION.POLICY.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DEFPSIST(YES) +
   DESCR('IBM MQ Message Protection Policy Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   REPLACE
DEFINE QLOCAL('SYSTEM.REST.REPLY.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DESCR('IBM MQ REST Reply Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   QDPMAXEV(DISABLED) +
   REPLACE
DEFINE QLOCAL('SYSTEM.RETAINED.PUB.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
*  CURDEPTH(24) +
   DESCR('Store of retained publications') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   MSGDLVSQ(FIFO) +
   REPLACE
DEFINE QLOCAL('SYSTEM.SELECTION.EVALUATION.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DESCR('IBM MQ Selection Evaluation Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   REPLACE
DEFINE QLOCAL('SYSTEM.SELECTION.VALIDATION.QUEUE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
*  CRDATE(2020-01-13) +
*  CRTIME(11.50.10) +
   DESCR('IBM MQ Selection Validation Queue') +
   DISTL(NO) +
   MAXDEPTH(999999999) +
   REPLACE
DEFINE NAMELIST('SYSTEM.DEFAULT.NAMELIST') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   REPLACE
DEFINE NAMELIST('SYSTEM.QPUBSUB.QUEUE.NAMELIST') +
*  NAMCOUNT(2) +
   NAMES('SYSTEM.BROKER.DEFAULT.STREAM' +
        ,'SYSTEM.BROKER.ADMIN.STREAM') +
   DESCR('A list of queues for the queued Pub/Sub interface to monitor') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   REPLACE
DEFINE NAMELIST('SYSTEM.QPUBSUB.SUBPOINT.NAMELIST') +
*  NAMCOUNT(1) +
   NAMES('SYSTEM.BROKER.DEFAULT.SUBPOINT') +
   DESCR('Topic objects list used to match to RFH2 subscription points') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   REPLACE
DEFINE PROCESS('SYSTEM.DEFAULT.PROCESS') +
   APPLTYPE(WINDOWSNT) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   REPLACE
DEFINE CHANNEL('DEV.APP.SVRCONN') +
   CHLTYPE(SVRCONN) +
*  ALTDATE(2020-02-08) +
*  ALTTIME(11.12.56) +
   MCAUSER('mqm') +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.AUTO.RECEIVER') +
   CHLTYPE(RCVR) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   DESCR('Auto-defined by') +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.AUTO.SVRCONN') +
   CHLTYPE(SVRCONN) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   DESCR('Auto-defined by') +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.AMQP') +
   CHLTYPE(AMQP) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   PORT(5672) +
   TPROOT('SYSTEM.BASE.TOPIC') +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.CLUSRCVR') +
   CHLTYPE(CLUSRCVR) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   MCATYPE(THREAD) +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.CLUSSDR') +
   CHLTYPE(CLUSSDR) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   MCATYPE(THREAD) +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.RECEIVER') +
   CHLTYPE(RCVR) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.REQUESTER') +
   CHLTYPE(RQSTR) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.SENDER') +
   CHLTYPE(SDR) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   TRPTYPE(TCP) +
   XMITQ(' ') +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.SERVER') +
   CHLTYPE(SVR) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   TRPTYPE(TCP) +
   XMITQ(' ') +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.SVRCONN') +
   CHLTYPE(SVRCONN) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.CLNTCONN') +
   CHLTYPE(CLNTCONN) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   TRPTYPE(TCP) +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWLDAP') +
   AUTHTYPE(IDPWLDAP) +
   ADOPTCTX(YES) +
   CONNAME(' ') +
   CHCKCLNT(REQUIRED) +
   SHORTUSR(' ') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') +
   AUTHTYPE(IDPWOS) +
   ADOPTCTX(YES) +
   CHCKCLNT(REQDADM) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.OCSP') +
   AUTHTYPE(OCSP) +
   OCSPURL(' ') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.CRLLDAP') +
   AUTHTYPE(CRLLDAP) +
   CONNAME(' ') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   REPLACE
DEFINE LISTENER('DEFAULT.LSNR') TRPTYPE(TCP) CONTROL(QMGR) +
   PORT(1414) +
*  ALTDATE(2020-02-08) +
*  ALTTIME(11.15.43) +
   REPLACE
DEFINE LISTENER('SYSTEM.DEFAULT.LISTENER.LU62') TRPTYPE(LU62) CONTROL(MANUAL) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   REPLACE
DEFINE LISTENER('SYSTEM.DEFAULT.LISTENER.NETBIOS') TRPTYPE(NETBIOS) CONTROL(MANUAL) +
   LOCLNAME(' ') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   REPLACE
DEFINE LISTENER('SYSTEM.DEFAULT.LISTENER.SPX') TRPTYPE(SPX) CONTROL(MANUAL) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   REPLACE
DEFINE LISTENER('SYSTEM.DEFAULT.LISTENER.TCP') TRPTYPE(TCP) CONTROL(MANUAL) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   REPLACE
DEFINE SERVICE('SYSTEM.AMQP.SERVICE') +
   CONTROL(QMGR) +
   SERVTYPE(SERVER) +
   STARTCMD('+MQ_INSTALL_PATH+\bin\amqp.bat') +
   STARTARG('start -m +QMNAME+ -d "+MQ_Q_MGR_DATA_PATH+\." -g "+MQ_DATA_PATH+\."') +
   STOPCMD('+MQ_INSTALL_PATH+\bin64\endmqsde.exe') +
   STOPARG('-m +QMNAME+ -n "+MQ_SERVICE_NAME+" -t AMQP') +
   STDOUT('+MQ_Q_MGR_DATA_PATH+\amqp.stdout') +
   STDERR('+MQ_Q_MGR_DATA_PATH+\amqp.stderr') +
   DESCR('Manages clients that use the AMQP protocol') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   REPLACE
DEFINE SERVICE('SYSTEM.DEFAULT.SERVICE') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.09) +
   REPLACE
DEFINE COMMINFO('SYSTEM.DEFAULT.COMMINFO.MULTICAST') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   GRPADDR('239.0.0.0') +
   PORT(1414) +
   REPLACE
DEFINE TOPIC('SYSTEM.ADMIN.TOPIC') +
   TOPICSTR('$SYS/MQ') +
   DESCR('Root topic for MQ administrative topics') +
   DURSUB(YES) +
   PUB(ENABLED) +
   SUB(ENABLED) +
   DEFPSIST(NO) +
   DEFPRTY(0) +
   DEFPRESP(SYNC) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   PMSGDLV(ALLDUR) +
   NPMSGDLV(ALLAVAIL) +
   PUBSCOPE(QMGR) +
   SUBSCOPE(QMGR) +
   WILDCARD(BLOCK) +
   MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
   MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
   MCAST(DISABLED) +
   USEDLQ(YES) +
   REPLACE
DEFINE TOPIC('SYSTEM.BASE.TOPIC') +
   TOPICSTR('') +
   DESCR('Base topic for resolving attributes') +
   DURSUB(YES) +
   PUB(ENABLED) +
   SUB(ENABLED) +
   DEFPSIST(NO) +
   DEFPRTY(0) +
   DEFPRESP(SYNC) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   PMSGDLV(ALLDUR) +
   NPMSGDLV(ALLAVAIL) +
   PUBSCOPE(ALL) +
   SUBSCOPE(ALL) +
   MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
   MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
   MCAST(DISABLED) +
   COMMINFO('SYSTEM.DEFAULT.COMMINFO.MULTICAST') +
   USEDLQ(YES) +
   REPLACE
DEFINE TOPIC('SYSTEM.BROKER.ADMIN.STREAM') +
   TOPICSTR('SYSTEM.BROKER.ADMIN.STREAM') +
   DESCR('Admin stream for queued Pub/Sub interface') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   WILDCARD(BLOCK) +
   MCAST(DISABLED) +
   REPLACE
DEFINE TOPIC('SYSTEM.BROKER.DEFAULT.STREAM') +
   TOPICSTR('') +
   DESCR('Default stream for queued Pub/Sub interface') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   WILDCARD(BLOCK) +
   MCAST(DISABLED) +
   REPLACE
DEFINE TOPIC('SYSTEM.BROKER.DEFAULT.SUBPOINT') +
   TOPICSTR('') +
   DESCR('Default RFH2 subscription point for queued Pub/Sub interface') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   WILDCARD(BLOCK) +
   MCAST(DISABLED) +
   REPLACE
DEFINE TOPIC('SYSTEM.DEFAULT.TOPIC') +
   TOPICSTR('') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   REPLACE
DEFINE SUB('SYSTEM.DEFAULT.SUB') +
   TOPICSTR('') +
*  DISTYPE(DEFINED) +
*  SUBTYPE(ADMIN) +
*  CRDATE(2020-01-13) +
*  CRTIME(11:50:10) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11:50:10) +
   REPLACE
DEFINE SUB('SUB.IXC.ECO.API.EVT') +
   TOPICSTR('$SYS/Broker/integration_server/Monitoring/ibm-ace-intsvr-default/eCollection_MISIntimation_API/#') +
*  DISTYPE(DEFINED) +
   DEST('LQ.IXC.ECO.API.EVT.IN') +
   DESTCORL(414D51204C514D2E4958432020202020ED42385E25E354DD) +
*  SUBTYPE(ADMIN) +
   SUBUSER('GAUTAMKAMAT') +
*  CRDATE(2020-02-10) +
*  CRTIME(13:05:58) +
*  ALTDATE(2020-02-10) +
*  ALTTIME(13:05:58) +
   REPLACE
SET CHLAUTH('SYSTEM.ADMIN.SVRCONN') +
   TYPE(ADDRESSMAP) +
   DESCR('Default rule to allow MQ Explorer access') +
   ADDRESS('*') +
   USERSRC(CHANNEL) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   ACTION(REPLACE)
SET CHLAUTH('SYSTEM.*') +
   TYPE(ADDRESSMAP) +
   DESCR('Default rule to disable all SYSTEM channels') +
   ADDRESS('*') +
   USERSRC(NOACCESS) +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   ACTION(REPLACE)
SET CHLAUTH('*') +
   TYPE(ADDRESSMAP) +
   ADDRESS('127.0.0.1') +
   USERSRC(CHANNEL) +
*  ALTDATE(2020-02-08) +
*  ALTTIME(11.18.06) +
   ACTION(REPLACE)
SET CHLAUTH('*') +
   TYPE(BLOCKUSER) +
   DESCR('Default rule to disallow privileged users') +
   USERLIST('*MQADMIN') +
*  ALTDATE(2020-01-13) +
*  ALTTIME(11.50.10) +
   ACTION(REPLACE)
SET AUTHREC +
   PROFILE('@CLASS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(AUTHINFO) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(AUTHINFO) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS') +
   PRINCIPAL('MUSR_MQADMIN1@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.ADMIN.STREAM') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.ADMIN.STREAM') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('@CLASS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(TOPIC) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(TOPIC) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(COMMINFO) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(COMMINFO) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.LISTENER.LU62') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(LISTENER) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.LISTENER.LU62') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(LISTENER) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.CLUSRCVR') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.CLUSRCVR') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.MQSC.REPLY.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.MQSC.REPLY.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('@CLASS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(LISTENER) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(LISTENER) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(SERVICE) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(SERVICE) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYTX.INTIMATN.SPLIT.IN') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYTX.INTIMATN.SPLIT.IN') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CLUSTER.COMMAND.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CLUSTER.COMMAND.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.ADMIN.STREAM') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(TOPIC) +
   AUTHADD(CHG,CLR,DLT,DSP,PASSALL,PASSID,SETALL,SETID,CTRL,PUB,SUB,RESUME)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.ADMIN.STREAM') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(TOPIC) +
   AUTHADD(CHG,CLR,DLT,DSP,PASSALL,PASSID,SETALL,SETID,CTRL,PUB,SUB,RESUME)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.QMGR.EVENT') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.QMGR.EVENT') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.PROTECTION.POLICY.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.PROTECTION.POLICY.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.SERVER') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.SERVER') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.AUTHINFO.CRLLDAP') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(AUTHINFO) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.AUTHINFO.CRLLDAP') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(AUTHINFO) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYTX.INTIMATN.REDELIVERY') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYTX.INTIMATN.REDELIVERY') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.RTGS.REQ.BO') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.RTGS.REQ.BO') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('AQ.IXC.ECO.PAYINSTR.ISSUE.NEFT.REQ') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('AQ.IXC.ECO.PAYINSTR.ISSUE.NEFT.REQ') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.WS.ACK') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.WS.ACK') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.RETAINED.PUB.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.RETAINED.PUB.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.TRACE.ROUTE.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.TRACE.ROUTE.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.INTER.QMGR.CONTROL') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.INTER.QMGR.CONTROL') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.TOPIC') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(TOPIC) +
   AUTHADD(CHG,CLR,DLT,DSP,PASSALL,PASSID,SETALL,SETID,CTRL,PUB,SUB,RESUME)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.TOPIC') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(TOPIC) +
   AUTHADD(CHG,CLR,DLT,DSP,PASSALL,PASSID,SETALL,SETID,CTRL,PUB,SUB,RESUME)
SET AUTHREC +
   PROFILE('SYSTEM.DURABLE.SUBSCRIBER.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DURABLE.SUBSCRIBER.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.INTER.QMGR.FANREQ') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.INTER.QMGR.FANREQ') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.FT.REQ.BO') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.FT.REQ.BO') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.PROCESS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(PROCESS) +
   AUTHADD(CHG,DLT,DSP,INQ,SET)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.PROCESS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(PROCESS) +
   AUTHADD(CHG,DLT,DSP,INQ,SET)
SET AUTHREC +
   PROFILE('SYSTEM.DURABLE.MODEL.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DURABLE.MODEL.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.HIERARCHY.STATE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.HIERARCHY.STATE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.TOPIC') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(TOPIC) +
   AUTHADD(CHG,CLR,DLT,DSP,PASSALL,PASSID,SETALL,SETID,CTRL,PUB,SUB,RESUME)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.TOPIC') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(TOPIC) +
   AUTHADD(CHG,CLR,DLT,DSP,PASSALL,PASSID,SETALL,SETID,CTRL,PUB,SUB,RESUME)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.COMMAND.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.COMMAND.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.CONTROL.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.CONTROL.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('AQ.IXC.ECO.PAYINSTR.ISSUE.FT.REQ') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('AQ.IXC.ECO.PAYINSTR.ISSUE.FT.REQ') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.SERVICE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(SERVICE) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.SERVICE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(SERVICE) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.DEFAULT.STREAM') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.DEFAULT.STREAM') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.QPUBSUB.SUBPOINT.NAMELIST') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(NAMELIST) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('SYSTEM.QPUBSUB.SUBPOINT.NAMELIST') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(NAMELIST) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('SYSTEM.QPUBSUB.QUEUE.NAMELIST') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(NAMELIST) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('SYSTEM.QPUBSUB.QUEUE.NAMELIST') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(NAMELIST) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.TRACE.ACTIVITY.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.TRACE.ACTIVITY.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.REQ') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.REQ') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.PUBSUB.EVENT') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.PUBSUB.EVENT') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.DEFAULT.STREAM') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(TOPIC) +
   AUTHADD(CHG,CLR,DLT,DSP,PASSALL,PASSID,SETALL,SETID,CTRL,PUB,SUB,RESUME)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.DEFAULT.STREAM') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(TOPIC) +
   AUTHADD(CHG,CLR,DLT,DSP,PASSALL,PASSID,SETALL,SETID,CTRL,PUB,SUB,RESUME)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.SENDER') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.SENDER') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('AQ.IXC.ECO.PAYTX.INTIMATN.ERR') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('AQ.IXC.ECO.PAYTX.INTIMATN.ERR') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CICS.INITIATION.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CICS.INITIATION.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.NDURABLE.MODEL.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.NDURABLE.MODEL.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CHANNEL.INITQ') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CHANNEL.INITQ') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('AQ.IXC.ECO.PAYINSTR.ISSUE.RTGS.REQ') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('AQ.IXC.ECO.PAYINSTR.ISSUE.RTGS.REQ') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.NAMELIST') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(NAMELIST) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.NAMELIST') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(NAMELIST) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.IMPS.REQ.BO') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.IMPS.REQ.BO') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.INITIATION.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.INITIATION.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.REST.REPLY.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.REST.REPLY.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.INTERNAL.REQUEST.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.INTERNAL.REQUEST.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('AQ.IXC.ECO.PAYINSTR.ISSUE.IMPS.REQ') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('AQ.IXC.ECO.PAYINSTR.ISSUE.IMPS.REQ') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CLUSTER.REPOSITORY.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CLUSTER.REPOSITORY.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(AUTHINFO) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(AUTHINFO) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.MODEL.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.MODEL.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.AMQP') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.AMQP') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('LQ.IXC.ECO.API.EVT.OUT') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.ECO.API.EVT.OUT') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.LOGGER.EVENT') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.LOGGER.EVENT') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.ACCOUNTING.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.ACCOUNTING.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEAD.LETTER.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEAD.LETTER.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.PENDING.DATA.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.PENDING.DATA.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.LOCAL.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.LOCAL.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.AUTHINFO.IDPWLDAP') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(AUTHINFO) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.AUTHINFO.IDPWLDAP') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(AUTHINFO) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('LQ.IXC.ECO.API.EVT.IN') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.ECO.API.EVT.IN') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.NEFT.REQ') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.NEFT.REQ') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.NEFT.REQ.BO') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.NEFT.REQ.BO') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.AUTO.RECEIVER') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.AUTO.RECEIVER') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.REQUESTER') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.REQUESTER') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.REQ.BO') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.REQ.BO') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('AQ.IXC.ECO.PAYTX.INTIMATN.SPLIT.REQ') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('AQ.IXC.ECO.PAYTX.INTIMATN.SPLIT.REQ') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.RECEIVER') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.RECEIVER') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.MQEXPLORER.REPLY.MODEL') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.MQEXPLORER.REPLY.MODEL') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DDELAY.LOCAL.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DDELAY.LOCAL.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.COMMINFO.MULTICAST') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(COMMINFO) +
   AUTHADD(CHG,DLT,DSP)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.COMMINFO.MULTICAST') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(COMMINFO) +
   AUTHADD(CHG,DLT,DSP)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.COMMAND.EVENT') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.COMMAND.EVENT') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.SELECTION.VALIDATION.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.SELECTION.VALIDATION.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CHLAUTH.DATA.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CHLAUTH.DATA.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.LISTENER.SPX') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(LISTENER) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.LISTENER.SPX') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(LISTENER) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('SYSTEM.INTER.QMGR.PUBS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.INTER.QMGR.PUBS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.DEFAULT.SUBPOINT') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(TOPIC) +
   AUTHADD(CHG,CLR,DLT,DSP,PASSALL,PASSID,SETALL,SETID,CTRL,PUB,SUB,RESUME)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.DEFAULT.SUBPOINT') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(TOPIC) +
   AUTHADD(CHG,CLR,DLT,DSP,PASSALL,PASSID,SETALL,SETID,CTRL,PUB,SUB,RESUME)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYTX.INTIMATN.REDELIVERY.BO') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYTX.INTIMATN.REDELIVERY.BO') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.MESSAGE.ASSOCIATION.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.MESSAGE.ASSOCIATION.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.AMQP.SERVICE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(SERVICE) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('SYSTEM.AMQP.SERVICE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(SERVICE) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.ACTIVITY.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.ACTIVITY.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DOTNET.XARECOVERY.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DOTNET.XARECOVERY.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.SVRCONN') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.SVRCONN') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.CHANNEL.SYNCQ') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CHANNEL.SYNCQ') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.LISTENER.NETBIOS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(LISTENER) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.LISTENER.NETBIOS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(LISTENER) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.STATISTICS.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.STATISTICS.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.RTGS.REQ') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.RTGS.REQ') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.PROTECTION.ERROR.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.PROTECTION.ERROR.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.CLNTCONN') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CLNTCONN) +
   AUTHADD(CHG,DLT,DSP)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.CLNTCONN') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CLNTCONN) +
   AUTHADD(CHG,DLT,DSP)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.CLUSSDR') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.DEF.CLUSSDR') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SELF') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QMGR) +
   AUTHADD(ALTUSR,CHG,CONNECT,DLT,DSP,INQ,SET,SETALL,SETID,CTRL,SYSTEM)
SET AUTHREC +
   PROFILE('SELF') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QMGR) +
   AUTHADD(ALTUSR,CHG,CONNECT,DLT,DSP,INQ,SET,SETALL,SETID,CTRL,SYSTEM)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.REMOTE.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.REMOTE.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.WS.REPLY') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.WS.REPLY') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.ALIAS.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.ALIAS.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.AUTO.SVRCONN') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.AUTO.SVRCONN') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.AUTH.DATA.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('DEV.APP.SVRCONN') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('DEV.APP.SVRCONN') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CHANNEL) +
   AUTHADD(CHG,DLT,DSP,CTRL,CTRLX)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.AUTHINFO.OCSP') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(AUTHINFO) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.AUTHINFO.OCSP') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(AUTHINFO) +
   AUTHADD(CHG,DLT,DSP,INQ)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.FT.REQ') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.FT.REQ') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.IMPS.REQ') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('LQ.IXC.GEN.PAYINSTR.ISSUE.IMPS.REQ') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.SELECTION.EVALUATION.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.SELECTION.EVALUATION.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CLUSTER.HISTORY.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CLUSTER.HISTORY.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.JMS.TEMPQ.MODEL') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.JMS.TEMPQ.MODEL') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.CONFIG.EVENT') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.CONFIG.EVENT') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CLUSTER.TRANSMIT.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CLUSTER.TRANSMIT.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.INTERNAL.REPLY.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.INTERNAL.REPLY.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.WS.INPUT') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.WS.INPUT') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('@CLASS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(CLNTCONN) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(CLNTCONN) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('SYSTEM.BASE.TOPIC') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(TOPIC) +
   AUTHADD(CHG,CLR,DLT,DSP,PASSALL,PASSID,SETALL,SETID,CTRL,PUB,SUB,RESUME)
SET AUTHREC +
   PROFILE('SYSTEM.BASE.TOPIC') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(TOPIC) +
   AUTHADD(CHG,CLR,DLT,DSP,PASSALL,PASSID,SETALL,SETID,CTRL,PUB,SUB,RESUME)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.PERFM.EVENT') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.PERFM.EVENT') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.LISTENER.TCP') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(LISTENER) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('SYSTEM.DEFAULT.LISTENER.TCP') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(LISTENER) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('SYSTEM.CLUSTER.TRANSMIT.MODEL.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.CLUSTER.TRANSMIT.MODEL.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('@CLASS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(RQMNAME) +
   AUTHADD(NONE)
SET AUTHREC +
   PROFILE('SYSTEM.AMQP.COMMAND.QUEUE') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.AMQP.COMMAND.QUEUE') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('@CLASS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   PRINCIPAL('MUSR_MQADMIN1@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(NONE)
SET AUTHREC +
   PROFILE('@CLASS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(NAMELIST) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(NAMELIST) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(PROCESS) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(PROCESS) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('DEFAULT.LSNR') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(LISTENER) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('DEFAULT.LSNR') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(LISTENER) +
   AUTHADD(CHG,DLT,DSP,CTRL)
SET AUTHREC +
   PROFILE('@CLASS') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QMGR) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('@CLASS') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QMGR) +
   AUTHADD(CRT)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.CHANNEL.EVENT') +
   PRINCIPAL('GAUTAMKAMAT@AzureAD') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
SET AUTHREC +
   PROFILE('SYSTEM.ADMIN.CHANNEL.EVENT') +
   GROUP('mqm@DESKTOP-L6VKNQ1') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
*******************************************************************************
* Script ended on 2020-02-11   at 11.26.47 
* Number of Inquiry commands issued: 15 
* Number of Inquiry commands completed: 15 
* Number of Inquiry responses processed: 379 
* QueueManager count: 1 
* Queue count: 82 
* NameList count: 3 
* Process count: 1 
* MQTTChannel count: 2 
* Channel count: 12 
* AuthInfo count: 4 
* Listener count: 5 
* Service count: 2 
* CommInfo count: 1 
* Topic count: 6 
* Subscription count: 2 
* ChlAuthRec count: 4 
* Policy count: 1 
* AuthRec count: 253 
* Number of objects/records: 379 
*******************************************************************************
