<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/icici/xpress_connect/common/retry/RetrySF.subflow" nsPrefix="com_icici_xpress_connect_common_retry_RetrySF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.COOLING_OF_Q" name="COOLING_OF_Q" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.COOLING_OF_QM" name="COOLING_OF_QM">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RETRY_Q" name="RETRY_Q" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RETRY_QM" name="RETRY_QM">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.HEALTH_CHECK_ENDPOINT_URI" name="HEALTH_CHECK_ENDPOINT_URI" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PING_PACKET" name="PING_PACKET">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PING_INTERVAL" name="PING_INTERVAL" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CB_POLICY_NAME" name="CB_POLICY_NAME" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.API_CALLBACK_URI" name="API_CALLBACK_URI" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RETRY_POLICY_NAME" name="RETRY_POLICY_NAME" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SUCCESS_HTTP_CODES" name="SUCCESS_HTTP_CODES" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CLIENT_CODE" name="CLIENT_CODE" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SEND_CB_PACKET" name="SEND_CB_PACKET" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="RetrySF" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/common-retry-lib/icons/full/obj16/RetrySF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/common-retry-lib/icons/full/obj30/RetrySF.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="60,174">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.FailureIn" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="336,72">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.OUT" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input2" location="59,71">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.OutIn" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="67,280">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.ErrorIn" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="174,71" computeExpression="esql://routine/com.icici.xpress_connect.common.retry#RetrySF_HandleOut.Main">
        <translation xmi:type="utility:ConstantString" string="HandleOut"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="429,251" computeExpression="esql://routine/com.icici.xpress_connect.common.retry#RetrySF_HandleFailure.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="HandleFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="545,325" queueName="COOLING.OFF" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="COOLING.OFF"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="324,316" mqmdAAAOptions="Add header" mqmdCodedCharSetId="MQCCSI_Q_MGR" mqmdFormat="MQFMT_STRING" mqmdVersion="MQMD_CURRENT_VERSION" mqmdMsgType="MQMT_REQUEST" mqmdExpiry="$Environment/Variables/Retry/Expiry" mqmdFeedback="MQFB_EXPIRATION" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="MQMI_NONE" mqmdCorrelId="MQCI_NONE" mqmdReplyToQ="$Environment/Variables/Retry/RetryQ"
          mqmdReplyToQMgr="$Environment/Variables/Retry/RetryQM" mqmdExpiration="MQRO_EXPIRATION_WITH_FULL_DATA">
        <translation xmi:type="utility:ConstantString" string="MQ Header"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="195,244" computeExpression="esql://routine/com.icici.xpress_connect.common.retry#RetrySF_HandleError.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="HandleError"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="528,167">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.BREAK" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="682,257">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="304,142" queueName="IXC.CIRCUITBREAKER.IN">
        <translation xmi:type="utility:ConstantString" string="IXC.CIRCUITBREAKER.IN"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output3" location="510,96">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.CBFAILURE" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Retry" configurable="true" userDefined="true" describedAttribute="Property.COOLING_OF_Q">
        <propertyName xmi:type="utility:TranslatableString" key="Property.COOLING_OF_Q" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
        <propertyDescriptor groupName="Group.Retry" configurable="true" userDefined="true" describedAttribute="Property.COOLING_OF_QM">
          <propertyName xmi:type="utility:TranslatableString" key="Property.COOLING_OF_QM" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
          <propertyDescriptor groupName="Group.Retry" configurable="true" userDefined="true" describedAttribute="Property.RETRY_Q">
            <propertyName xmi:type="utility:TranslatableString" key="Property.RETRY_Q" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
            <propertyDescriptor groupName="Group.Retry" configurable="true" userDefined="true" describedAttribute="Property.RETRY_QM">
              <propertyName xmi:type="utility:TranslatableString" key="Property.RETRY_QM" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
              <propertyDescriptor groupName="Group.CircuitBreaker" configurable="true" userDefined="true" describedAttribute="Property.HEALTH_CHECK_ENDPOINT_URI">
                <propertyName xmi:type="utility:TranslatableString" key="Property.HEALTH_CHECK_ENDPOINT_URI" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
                <propertyDescriptor groupName="Group.CircuitBreaker" configurable="true" userDefined="true" describedAttribute="Property.PING_PACKET">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.PING_PACKET" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
                  <propertyDescriptor groupName="Group.CircuitBreaker" configurable="true" userDefined="true" describedAttribute="Property.PING_INTERVAL">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.PING_INTERVAL" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
                    <propertyDescriptor groupName="Group.CircuitBreaker" configurable="true" userDefined="true" describedAttribute="Property.CB_POLICY_NAME">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.CB_POLICY_NAME" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
                      <propertyDescriptor groupName="Group.CircuitBreaker" configurable="true" userDefined="true" describedAttribute="Property.API_CALLBACK_URI">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.API_CALLBACK_URI" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
                        <propertyDescriptor groupName="Group.Retry" configurable="true" userDefined="true" describedAttribute="Property.RETRY_POLICY_NAME">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.RETRY_POLICY_NAME" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
                          <propertyDescriptor groupName="Group.CircuitBreaker" configurable="true" userDefined="true" describedAttribute="Property.SUCCESS_HTTP_CODES">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.SUCCESS_HTTP_CODES" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
                            <propertyDescriptor groupName="Group.CircuitBreaker" configurable="true" userDefined="true" describedAttribute="Property.CLIENT_CODE">
                              <propertyName xmi:type="utility:TranslatableString" key="Property.CLIENT_CODE" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
                              <propertyDescriptor groupName="Group.CircuitBreaker" configurable="true" userDefined="true" describedAttribute="Property.SEND_CB_PACKET">
                                <propertyName xmi:type="utility:TranslatableString" key="Property.SEND_CB_PACKET" bundleName="com/icici/xpress_connect/common/retry/RetrySF" pluginId="common-retry-lib"/>
                              </propertyDescriptor>
                            </propertyDescriptor>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
