BROKER SCHEMA com.icici.xpress_connect.common.retry
PATH com.icici.xpress_connect.common.api;

CREATE COMPUTE MODULE RetrySF_HandleFailure
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		--EXPRIRATION REPORT
		SET OutputRoot.MQMD.Report = MQRO_EXPIRATION_WITH_FULL_DATA;
		
		--CREATE MQRFH2 Header
		CALL com.icici.xpress_connect.common.api.createMQRFH2Header(InputRoot,OutputRoot,Environment);
		
		--SET DESTINATION 
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName			 = COOLING_OF_Q;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueManagerName 	 = COOLING_OF_QM;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
